import enLocale from 'element-ui/lib/locale/lang/en'
export default {
  // It can be written in the unit of page, such as the content of the home page, written in the home field.
  //The common part is written in the common part.
  ...enLocale,
  common: {
    company: '©2019 Scuplatform Information Technology Co., Ltd.',
    create: 'Create',
    edit: 'Edit',
    delete: 'Delete',
    push: 'push',
    cancel: 'Cancel',
    confirm: 'Confirm',
    save: 'Save',
    queryButton: 'Search',
    queryPlaceholder: 'Input inquiry conditions and press enter',
    export: 'Export',
    copy: 'Copy',
    selectLang: 'Please select a language',
    cfmDelete: 'Are you sure you want to delete this record?',
    oprConfirm: 'Operation confirmation',
    success: 'Operate successfully',
    fail: 'Operation failed',
    addItem: 'Add option',
    saveIndex: 'Save sort',
    indexDescription: 'Drag the options up and down to sort',
    createNode: 'Create same level',
    createChildNode: 'Create next level',
    disable: 'Disable',
    enable: 'Enable',
    disabled: 'Disabled',
    enabled: 'Enabled',
    all: 'All',
    remarks: 'Remark',
    modify_user: 'Modified by',
    replymessage: 'replymessage',
    operation: 'operation',
    dispatch: 'ispatch',
    modify_time: 'Last modification',
    downloadTemplate: 'Download template',
    m_add: 'Add',
    m_del: 'Delete',
    m_updata: 'Modify',
    m_search: 'Search',
    m_import: 'Import',
    m_export: 'Export',
    m_upload: 'Upload',
    m_audit: 'Audit',
    m_print: 'Print',
    check: 'Check',
    userid: 'Barcode',
    username: 'Name',
    workName: 'Position',
    dept: 'Department',
    Y: 'Yes',
    N: 'No',
    sure: 'Sure',
    info: 'Cancel delete operation',
  },
  SizeSelect: {
    loose: 'Large',
    moderate: 'Medium',
    compact: 'Small',
    switchSuccess: 'Chuyển đổi thành công',
  },
  adminParam: {
    title: 'System parameter',
    param_type: 'Parameter type',
    param_typePd: 'Please select the parameter type',
    param_name: 'Parameter name',
    param_priority: 'Sort/priority',
    param_value: 'Parameter value',
    param_condition1: 'Parameter condition 1',
    param_condition2: 'Parameter condition 2',
    param_condition3: 'Parameter condition 3',
    remarks: 'Remark',
    remarksTip: 'Please describe as clearly as possible the role of this parameter and the meaning of the value used',
  },
  adminQurtz: {
    title: 'Task scheduling',
    stopped: 'Has been disabled',
    free: 'Idle',
    operating: 'Operating',
    stop: 'Disabled',
    runOne: 'Run once',
    log: 'Log',
    logShow: 'Check log',
    clear: 'Clear',
    job_name: 'JobName',
    job_group: 'JobGroup',
    enabled: 'Enabled status',
    description: 'Job description',
    running: 'Running status',
    last_run_time: 'Last run time',
    trigger_type_label: 'Rule type',
    cron: 'Cron expression',
    typeOptions2: 'Simple rule',
    begintime: 'Effective start',
    endtime: 'Effective until',
    runtimes: 'Number of plan',
    interval_second: 'Run interval (seconds)',
    assembly_name: 'Assembly name',
    class_fullname: 'Class full name',
    logBegintime: 'Start time of the run',
    logEndtime: 'Completion time of the run',
    logSpendTime: 'Spend time(ms)',
    runed: 'The task has been executed',
    clearLog: 'Are you sure to clear the running log of this job?',
  },
  loginIndex: {
    register: 'Register account',
    success: 'Login successfully',
    username: 'Please input user name',
    usernameValidate: 'User name cannot be empty',
    password: 'Please input the password',
    passwordValidate: 'Password cannot be empty',
    forgetPass: 'Forget password?',
    login: 'Login',
    success: 'Login successfully',
  },
  loginRegister: {
    name: 'Register account',
    uid: 'Click confirm after input the barcode',
    password1: 'Please set your password',
    password2: 'Please confirm the password',
    passwordValidate1: 'The length is greater than or equal to 6 characters',
    passwordValidate2: 'The password can only consist of letters/numbers/symbols',
    passwordValidate3: 'Password cannot be empty',
    passwordValidate4: 'The two inputted passwords did not match!',
    confirmPassword: 'Please confirm the password',
    phoneRest: 'Complete your phone number:',
    phoneRestValidate: 'Tail number cannot be empty',
    vcodeValidate: 'Security code cannot be empty',
    vcode: 'Please input security code',
    sendVcode: 'Send message security code',
    sendVcodeAgain: 'Resend security code',
    sendVcodeSuccess: 'Security code sent successfully',
    register: 'Register',
    success: 'Register successfully',
    goBack: 'Account password login',
    forgetButton: 'Submit',
  },
  // 用户反馈
  userfeedback: {
    title: 'title',
    search: 'search',
    Startdate: 'Start date',
    Enddate: 'End date',
    to: 'to',
    date: 'date',
    user: 'user',
    proposal: 'proposal',
    screenshot: 'screenshot',
    see: 'see',
    Noscreenshots: 'No screenshots',
    modify_user: 'reply user',
    modify_user: 'modify_use',
    modify_time: 'modify_time',
    last_reply: 'reply user',
    reply_time: 'reply time',
    reassignment_no: 'reassignment_no',
    reply_qty: 'reply_qty',
    Picture: 'Picture',
  },
  adminDictionary: {
    name: 'Data dictionary',
    type: 'Dictionary type',
    label: 'Display name',
    description: 'Detailed description',
    remarks: 'Remark',
    itemValue: 'Data value',
    itemValuePlaceholder: 'Please input data value',
    itemLabel: 'Display name',
    itemLabelPlaceholder: 'Please input display name',
    addItem: 'Add option',
  },
  adminMenu: {
    title: 'Menu',
    resourcetType: 'Type',
    resourcetTypePlaceholder: 'Please choose type',
    menuName: 'Menu name',
    resourcePath: 'Resource',
    imageUrl: 'Icon',
    isshow: 'User interface display',
    menuNamePlaceholder: 'Please input menu name',
    directory: 'Directory',
    web: 'WEB function',
    app: 'APP function',
    isExistChildren: 'Next level exists, the type must be a directory',
  },
  adminBanner: {
    title: 'Carousel management',
    search: 'Input name and press enter',
    statusPd: 'Please choose status',
    name: 'Name',
    description: 'Carousel description',
    link: 'Carousel link',
    file_name: 'Picture name',
    file_url: 'Picture address',
    status: 'Status',
    isEnable: 'Whether to enable',
    empnopz: 'empnopz',
    orgidpz: 'orgidpz',
    deptnopz: 'deptnopz',
    otherspz: 'otherspz',
    upload: 'Picture upload',
  },
  adminAppVersion: {
    title: 'app version',
    search: 'Input app name/version and press enter to query',
    selectSystem: 'Please choose system',
    selectType: 'Please choose installation type',
    full: 'Full',
    incremental: 'Increment',
    app_id: 'APP code',
    app_name: 'APP name',
    system: 'System',
    systemPd: 'Please choose system',
    install_type: 'Installation type',
    install_typePd: 'Please choose installation type',
    is_test: 'Installation test',
    is_testPd: 'Please choose installation test',
    version: 'Version',
    pkg_url: 'Full package',
    wgt_url: 'Increment package',
    version_notes: 'Version update instruction',
    remarks: 'Remark',
    url: 'Address',
    iosUrlCheck: 'IOS full update must be appStore address',
  },
  adminUser: {
    title: 'User',
    editItem: 'Setup',
    userid: 'Account',
    username: 'Name',
    department: 'Department',
    work_name: 'Position',
    instel: 'Mobile phone',
    register: 'Registration status',
    in_date: 'Join in date',
    out_date: 'Resignation date',
    last_date: 'HR modification time',
    enable: 'Enable status',
    changePwd: 'Change password',
    inputPwd: 'Please enter the password to modify',
    roles: 'Role',
    dropDept: 'Select department',
    org_id: 'Organization Code',
    dept_no: 'Department code',
    dept_name: 'Dept Name',
    up_dept_no: 'Superior department code',
    up_deptname: 'Superior department name',
    name_t: 'Chinese name',
    name_s: 'traditional name',
    name_e: 'English name',
    birthday: 'birthday',
    icno: 'ID number',
    sex: 'sex',
  },
  adminWorkflowFields: {
    title: 'Process display',
    name: 'Process name',
    process_code: 'Process code',
    status: 'Status',
    isEnable: 'Whether to enable',
    detialNmae: 'Name',
    field_json: 'JSON',
    record: 'This record?',
    search: 'Input name/process code to query',
    addDetail: 'Add detail',
    detailField: 'Detail field',
    gridFieldPd: 'Please enter the fields of the table',
    gridFieldPdname: 'table ID',
    detailName: 'Name',
    detailNamePd: 'Please input name',
    typePd: 'Please choose type',
    detailTitlePd: 'Please input title',
    detailTitlePdname: 'table name',
    detailKeyPd: 'Please input key',
    detailLabelPd: 'Please input label',
  },

  adminTestUser: {
    title: 'Users can use the beta APP software',
    editItem: 'Setup',
    userid: 'userid',
    username: 'username',
    department: 'Department',
    in_date: 'Join in date',
    out_date: 'Resignation date',
    modify_user: 'modify_user',
    modify_time: 'modify_time',
  },

  sysbasicsSymesg: {
    title: 'Users can use the beta APP software',
    editItem: 'Setup',
    msg_id: 'msg_id',
    msg_name_tw: 'msg_name_tw',
    msg_name_en: 'msg_name_en',
    msg_name_zh: 'msg_name_zh',
    msg_type: 'msg_type',
    msg_id_pz: 'id_pz',
    modify_user: 'modify_user',
    modify_time: 'modify_time',
  },

  adminRole: {
    title: 'Role',
    addUserLabel: 'Input user barcode',
    addUserPlaceholder: 'Please use commas (,) to separate multiple barcodes',
    addUserIsEmpty: 'No barcode entered',
    removeUserFromRole: 'Remove this user from current roles. Are you sure?',
    createItem: 'Create role',
    search: 'Input query keywords and press enter',
    selectedMemnu: 'Selected menu',
    save: 'Save modification',
    allocatedAccount: 'Account that has been assigned',
    batchAddUser: 'Add users in batch',
    role_id: 'Role ID',
    role_name: 'Role name',
    role_desc: 'Role description',
    role_type: 'Role type',
    userid: 'Barcode',
    username: 'Name',
    department: 'Department',
  },
  //
  // 密接调查主档
  epidemic: {
    Title: 'secret investigation',

    Search: 'please enter a keyword',
    Startdate: 'start date',
    Enddate: 'end date',
    To: 'to',
    Date: 'date',
    Epicbegdate: 'investigation and collection start',
    Epicenddate: 'end and start of investigation',
    Epicdate: 'secret date',
    Username: 'new employee',
    epidemic_Note: 'remarks',
    pushList: 'Push List',
    userid: 'UserId',
    useridPd: 'Whether to splicing UserId',
    userName: 'Name',
    department: 'Department',
    departmentPd: 'Whether to splicing department Id',
    subTitle: 'Push Title',
    msgBody: 'message body',
    sendAll: 'Push all',
    sendAllPd: 'Whether to push all',
    yes: 'Yes',
    no: 'No',
    organization: 'organization',
    organizationPd: 'Whether to splicing organization Id',
    otherpz: 'other information',
  },

  layoutNavbar: {
    screenfull: 'Full screen',
    size: 'Size',
    language: 'Language',
    theme: 'Theme',
    changePwd: 'Change password',
    logout: 'Logout',
    oldPwd: 'Current password',
    newPwd1: 'New password',
    newPwd2: 'Reconfirm',
    pwdCheck: 'Incomplete contents',
    pwdNoEqual: 'The two passwords are inconsistent',
    pwdSuccess: 'The modification is successful. Please log in with a new password next time',
  },
  investigation: {
    backToPreviousPage: 'Back to Previous Page',
    manufactureName: 'Partner Name',
    address: 'Address',
    requestorFacilityType: 'Is APE an LT1 Factory',
    name: 'Name',
    auditDate: 'Audit Date',
    recStatus: 'Audit Status',
    auditResult: 'Audit Result',
    isValid: 'Is Enabled',
    basicInformation: 'Basic Information',
    basicArchives: 'Basic Archives',
    serialNumbers: 'Serial Numbers',
    title: 'Due Diligence Updated',
    confirmAdd: 'Are you sure you want to add this data? Updated',
    confirmEdit: 'Are you sure you want to edit this data? Updated',
    confirmAudit: 'Are you sure you want to audit this data? Updated',
    nameZh: 'Partner Name',
    nameOfTheThirdPartyOrganization: 'Third-party Organization Name',
    contactPhone: 'Phone',
    contactEmail: 'Email',
    complianceContactInfor: 'Compliance Contact Information',
    dueAuditDate: 'Scheduled Audit Date',
    costPayProgress: 'Audit Fee Payment Progress',
    realAuditDate: 'Actual Audit Date',
    auditFile: 'Audit Report',
    isSubmitCap: 'Has CAP been completed and submitted',
    fileName: 'File Name',
    fileSuffix: 'File Extension',
    createUser: 'Created By',
    createTime: 'Creation Time',
    modifyTime: 'Modification Time',
    latestSeaAudit: 'Latest SEA Audit Status',
    annualSeaAudit: 'Annual SEA Audit Progress',
    seaAudit: 'SEA Audit Progress',
    viewFile: 'View File',
    pass: 'Pass',
    fail: 'Fail',
    auditRemarks: 'Audit Remarks',
    manufactureId: 'Company Business ID',
    manufacturerName: 'Manufacturer Name',
    manufacturerNameEn: 'English Name',
    manufacturerAddress: 'Manufacturer Address',
    legalPersonEn: 'Legal Person',
    contactName: 'Contact Name',
    contactPhone: 'Contact Phone',
    contactEmail: 'Contact Email',
    contactJobTitle: 'Contact Job Title',
    country: 'Country',
    customsNumber: 'Customs Registration Number',
    requestorFacilityType: 'Requestor Facility Type',
    pleaseEnterAPartnerName: 'Please enter a partner name',
    PleaseEnterTheAddress: 'Please enter the address',
    pleaseSelect: 'Please select',
    pleaseEnterAName: 'Please enter a name',
    pleaseSelectAnApprovalDate: 'Please select an audit date',
    pleaseEnterThirdPartyOrganization: 'Please enter the third-party organization name',
    pleaseEnterTheAuditResult: 'Please enter the audit result',
    selectFile: 'Select File',
    yes: 'Yes',
    no: 'No',
    reset: 'Reset',
    cAdd: 'Add',
    search: 'Search',
    choose: 'choose',
    modify: 'modify',
    modifySuccees: 'Modification succeeded',
    modifyFailed: 'Modification failed',
    history: 'history',
    modifyUser: 'Modified By',
    createDept: 'Creator Department',
    modifyDept: 'Modifier Department',
    invalid: 'Invalidated',
    auditUser: 'Auditor',
    auditDept: 'Audit Department',
    auditTime: 'Audit Time',
    recStatus: 'Record Status',
    cancelAudit: 'cancelAudit',
    newOrder: 'newOrder',
    audit: 'Audit',
    end: 'end',
    chenck_attachment: 'View Attachment',
    emailNotification: 'Email Notification',
    down: 'Download',
    role_id: 'Role ID',
    role_name: 'Role name',
    role_desc: 'Role description',
    roles: 'Role',
    emailNotificationRole: 'Email notification role',
    addNotification: 'Add Notification',
    sendEmail: 'Send Email',
    approachingReviewDate: 'Approaching review date',
    cancellationNotice: 'Cancellation Notice',
    surveyYear: 'Survey Year',
    surveyYearPlaceholder: 'Select Year',
    selectTheBaseFile: 'Select Base File',
    pleaseSelectBaseArchive: 'Please select base archive',
    selectDate: 'Select date',
    viewAttachment: 'View Attachment',
    addFailed: 'Add failed',
    attachmentAddFailed: 'Attachment add failed',
    operationCanceled: 'Operation canceled',
    addSuccess: 'Add success!',
    pleaseSelectAuditResult: 'Please select audit result',
    auditSuccess: 'Audit success',
    auditFailed: 'Audit failed',
    cancelAudit: 'Cancel audit',
    deleteSuccess: 'Delete success',
    deleteFailed: 'Delete failed',
    cancelDelete: 'Cancel delete',
    noFile: 'No file',
    cancelAdd: 'Cancel add',
    fileAlreadyExists: 'File already exists',
    attachmentUploadFailed: 'Attachment upload failed',
    deleteHelpManual: 'Delete Help Manual',
    confirmDeleteData: 'This operation will delete the {index} data, continue?',
    answerDetails: 'Answer Details',
    dataProcessingFailed: 'Data processing failed, export failed',
    confirmAddRole: 'Add role as recipient, continue?',
    confirmDeleteRole: 'Delete role as recipient, continue?',
    confirmSendEmail: 'Send email, continue?'
  },
  FilePreview: {
    filePreview: 'File Preview',
    fileDontSupport: 'Unsupported file type'
  },
  shareInformation: {
    helpManual: 'Help Manual',
    cAdd: 'Add',
    seamainContact: 'SEA Main Contact',
    selectFile: 'Select File',
    serialNumbers: 'Serial Numbers',
    manualName: 'Manual Name',
    contactEmail: 'Email',
    contactPhone: 'Phone',
    fileSuffix: 'File Extension',
    name: 'Name',
    pleaseEnterAName: 'Please enter a name',
    pleaseEnterAMailbox: 'Please enter an email',
    pleaseEnterThePhone: 'Please enter the phone number',
    deleteContactTitle: 'Delete Contact',
    deleteContactContent: 'This operation will delete the $1 row of data. Do you want to continue?',
    deleteTutorialTitle: 'Delete the help manual',
    deleteTutorialContent: 'This operation will delete the $1 record, do you want to continue?',
  },
  accountManagement: {
    account: 'Account',
    password: 'Password',
    account_name: 'Name',
    input_accou: 'Please enter the account',
    manufacture_name: 'Partner Name',
    input_manufacture_name: 'Please enter the partner name',
    account_type: 'Account Type',
    input_account_type: 'Please enter the account type',
    email: 'Email',
    input_email: 'Please enter the email',
    create_time: 'Creation Time',
    input_create_time: 'Please select the creation time',
    status: 'Status',
    input_status: 'Please select the status',
    reset: 'Reset',
    baseFile_select: 'Base File Selection',
    select: 'Select',
    phone: 'Phone',
    legal_person: 'Legal Representative',
    requestor_facility_name: 'Requesting Facility Name',
    prompt: 'Are you sure you want to delete this data? Confirm by entering Y/y',
    inputErrorMessage: 'Please enter Y/y',
    delete_error: 'Error deleting data',
    info: 'Cancel delete operation',
    choose: 'choose',
  },
  manufacturer: {
    manufacture_name: 'Partner Name',
    input_manufacture_name: 'Please enter the partner name',
    addr: 'Address',
    input_addr: 'Please enter the address',
    legal_person: 'Legal Representative',
    input_legal_person: 'Please enter the legal representative',
    fileName: 'File Name',
    input_fileName: 'Please enter the file name',
    produce_processes: 'Production Processes',
    input_produce_processes: 'Please enter the production processes',
    requestor_facility_type: 'Requesting Facility',
    input_requestor_facility_type: 'Please enter the requesting facility',
    reset: 'Reset',
    basic: 'Basic Information',
    num: 'Sequence Number',
    check_addr: 'View Address',
    compliance_evidence: 'Compliance Evidence Documents',
    business_license: 'Business License',
    chenck_attachment: 'View Attachment',
    other_attachment: 'Other Attachments',
    add_manufacturer: 'Add New Manufacturer Record',
    manufacture_name_CN: 'Partner Chinese Name',
    input_manufacture_name_CN: "Please enter the partner's Chinese name",
    manufacture_name_US: 'Partner English Name',
    input_manufacture_name_US: "Please enter the partner's English name",
    partner_country: 'Partner Country',
    input_partner_country: 'Please enter the partner country',
    export_business: 'Does it involve export business?',
    input: 'Please enter content',
    customs_number: 'Customs Registration Number',
    biz_license_number: 'Business License Number',
    is_involve_product: 'Involves Product/Development',
    product: 'Product',
    exploit: 'Development',
    cooperation_start_date: 'Start Date of Cooperation',
    cooperation_end_date: 'End Date of Cooperation',
    is_alidas_producer: 'Is it exclusively producing for Adidas?',
    cooperation_company_ownership: 'Ownership of Partner Company',
    cooperation_group_name: 'Partner Group Name',
    is_alidas_authorized: 'Is it a 100% Adidas Authorized Factory?',
    requestor_facility_name: 'LEADING T1',
    requestor_contact_name: 'Applicant',
    monthly_produce_quantity: 'Monthly Production Quantity',
    employee_num: 'Number of Employees',
    requestor_facility_code: 'LEADING T1 Code',
    contact_info: 'Compliance Contact Information',
    contact_name: 'Name',
    contact_job_title: 'Job Title',
    contact_phone: 'Phone',
    contact_email: 'Email',
    addr_and_processes: 'Partner Address and Processing Procedures',
    addData: 'Create New Data',
    add_attachments: 'Add Attachments',
    confirm_info: 'Confirm Information',
    selectFile: 'Select File',
    fileType: 'File Type',
    choose: 'Please Select',
    address_zh: 'Chinese Address',
    address_en: 'English Address',
    own_processes: 'Cooperative Processes',
    match_processes: 'Own Processes',
    attachment_info: 'Attachment Information',
    create_people: 'Created By',
    create_date: 'Creation Time',
    modify_user: 'Modified By',
    modify_time: 'Modification Time',
    check: 'View',
    down: 'Download',
    input_phone: 'Please enter phone number',
    input_confirm_phone: 'Please enter a valid phone number',
    input_email: 'Please enter email',
    ininput_confirm_email: 'Please enter a valid email',
    info: 'Cancel Delete Operation',
    prompt: 'Are you sure you want to delete this data? Confirm by entering Y/y',
    inputErrorMessage: 'Please enter Y/y',

    manual_input_id: 'Manual Input ID',
    upload_file: 'Upload File',
    file_is_empty: 'File is empty',
    unsupported_file_type: 'Unsupported file type',
    info_empty_error: 'Information cannot be added if empty',
    phone_email_error: 'Phone or email is incorrect, please check the data',
    compliance_contact_error: 'Compliance contact exception, please check the data',
    delete_confirm: 'Are you sure you want to delete this data? Please enter Y/y to confirm',
    cancel_delete: 'Cancel delete operation',
    file_export_failed: 'File export failed',
    upload_success: 'Upload successful',
    select_file: 'Please select a file',
    select_file_type: 'Please select a file type',
    upload_failed: 'Upload failed',

    file_download: 'Basic file data import template',
    fileBasic_download: 'Basic Files',

    // New fields
    vendor_code: 'Vendor Code',
    input_vendor_code: 'Please enter vendor code',
    unique_identifier: 'Unique Identifier',
    input_unique_identifier: 'Please enter unique identifier',
    ffc_id: 'FFC ID',
    input_ffc_id: 'Please enter FFC ID',
    sap_code: 'SAP Code',
    input_sap_code: 'Please enter SAP code',
    classification: 'Classification',
    input_classification: 'Please enter classification',
    authorization_status: 'Authorization Status',
    input_authorization_status: 'Please enter authorization status',
    compliance_warning_letter: 'Compliance Warning Letter',
    input_compliance_warning_letter: 'Please enter compliance warning letter',
    types_of_orders: 'Types of Orders',
    input_types_of_orders: 'Please enter types of orders'
  },
  dataDic: {
    dict: 'Dictionary',
    label: 'Dictionary Name',
    dict_option: 'Dictionary Option',
    dict_create: 'Create Dictionary',
    input: 'Please enter content',
    type: 'Dictionary Code',
    create_time: 'Creation Date',
    create_user: 'Created By',
    modify_user: 'Modified By',
    modify_time: 'Modification Time',
    reset: 'Reset',
    data_management: 'Data Management',
    is_valid: 'Is Enabled',
    ption_name: 'Option Name',
    ption_type: 'Option Code',
    value: 'Value',
    description: 'Description',
    info: 'Cancel this operation',
  },
  issuesType: {
    manufactureName: 'Partner Name',
    issueType: 'Issue Type',
    issueDesc: 'Issue description',
    suggest: 'Suggestion for improvement',
    correctiveDate: 'Rectification period',
    search: 'search',
    correctivePrincipal: 'responsible',
    reset: 'Reset',
    create: 'Create',
    bulkImport: 'Bulk Import',
    download: 'Download',
    basicInformation: 'Basic Information',
    ordinal: 'Ordinal',
    issueInformation: 'basic information about the issue',
    T1subcom: 'T1subcom CAP',
    correctivePlan: 'Partner Corrective Plan',
    attchments: 'Improving testimony materials',
    check: 'Check',
    factoryProven: 'LT1 Factory Proven',
    verifyDetail: 'Partner Improvement Action Verification Details',
    isFinish: 'CAP completed',
    isPass: 'Verify Result',
    verifyDate: 'Verify Date',
    operate: 'Operate',
    error: 'Is this a piece of content sure to be deleted?',
    audit: 'Audit',
    edit: 'Edit',
    delete: 'Delete',
    editInformation: 'Edit information',
    inputIssue: 'Please select the type of issue',
    inputDesc: 'Please enter a description of the issue',
    inputSuggest: 'Please enter a suggestion for improvement',
    cancel: 'Cancel',
    submit: 'Submit',
    name_zh: 'Chinese name',
    name_en: 'English name',
    result: 'Verify result',
    results: 'Validate result: ',
    pass: 'Pass',
    noPass: 'do not pass',
    manufacture: 'Base profile',
    selectManufacture: 'Select base profile',
    T1Total: 'Total number of T1subcons',
    issueTotal: 'Total number of threshold issues',
    improveTotal: 'Total number of improved threshold issues',
    totalRate: 'Total threshold problem improvement rate',
    manage: 'Threshold problem improvement management',
    problemTotal: 'Total number of threshold questions',
    problemImprove: 'Number of threshold questions improved',
    noImprove: 'Number of unresolved threshold questions',
    problemRate: 'threshold questions improvement rate',
    CNname: 'Chinese name',
    ENname: 'English name',
    thresholdIssueManagement: 'Threshold Issue Management',
    reviewStatus: 'Review Status',
    pleaseSelect: 'Please select',
    shoudSaveHistory: 'Whether to record history',
    pendingReview: 'Pending review',
    reviewed: 'Reviewed',
    currentRecord: 'Current Record',
    history: 'History',
    finish: 'Finish',
    unfinished: 'Unfinished',
    filename: 'Filename',
    fileType: 'File Type',
    createUser: 'Created By',
    createTime: 'Created Time',
    viewDocument: 'View Document',
    emailNotification: 'Email Notification',
    role_id: 'Role ID',
    role_name: 'Role name',
    role_desc: 'Role description',
    addNotification: 'Add Notification',
    sendEmail: 'Send Email',
    approachingReviewDate: 'Approaching review date',
    dueDiligence: 'Due diligence',
    confirmAddRole: 'Do you want to add the role as the recipient? Do you want to continue?',
    improvedManagement: 'Improved management',
    confirmSendEmail: 'Do you want to send the email? Do you want to continue?',
    cancellationNotice: 'Cancellation Notice',
    pleaseTypeIssue: 'Please select the type of question',
    pleaseDescription: 'Please fill in the problem description',
    pleaseSuggest: 'Please fill in the improvement suggestion',
    supportInfo: 'Supporting information',
    fileUpload: 'File Upload',
    xlsxImproveName: 'Improved management of imported templates.xlsx',
    xlsxImproveManageName: 'Improve management data',
    upload_file: 'Upload File',
    name_zh: 'Vendor Name',
    issue_type: 'Issue Type',
    issue_desc: 'Issue Description',
    issue_suggest: 'Improvement Suggestions',
    corrective_plan: 'Partner Corrective Plan',
    attchments: 'Improvement Evidence',
    corrective_principal: 'Responsible Person',
    corrective_date: 'Corrective Deadline',
    verify_detail: 'Partner Improvement Action Verification Details',
    is_finish: 'Is CAP Completed',
    is_verify_pass: 'Verification Result',
    verify_date: 'Verification Date',
    create_time: 'Creation Date',
  },
  improveManagementInfo: {
    backToPreviousPage: 'Back to Previous Page',
    refresh: 'Refresh',
    issueBasicInfo: 'Issue Basic Information',
    t1SubconCap: 'T1-subcon CAP',
    lt1FactoryVerification: 'LT1 Factory Verification',
    audit: 'Audit',
    viewHistory: 'View History',
    auditResult: 'Audit Result',
    results: 'Verification Results',
    pass: 'Pass',
    fail: 'Fail',
    capCompleted: 'Is CAP Completed',
    completed: 'Completed',
    notCompleted: 'Not Completed',
    verificationDetails: 'Verification Details',
    verificationDetailsPlaceholder: 'Verification Details',
    serialNumbers: 'Serial Numbers',
    issueType: 'Issue Type',
    issueDesc: 'Issue Description',
    issueSuggest: 'Improvement Suggestions',
    correctivePlan: 'Corrective Plan',
    contactPhone: 'Improvement Evidence',
    correctivePrincipal: 'Responsible Person',
    correctiveDate: 'Corrective Deadline',
    verifyDetail: 'Partner Improvement Action Verification Details',
    auditResult: 'Is CAP Completed',
    isVerifyPass: 'Verification Result',
    verifyDate: 'Verification Date',
  },
  TagsView: {
    refresh: 'Refresh',
    closeOtherTags: 'Close other',
    closeAllTags: 'Close all',
  },
  chooseUser: {
    title: 'Choose User',
    userList: 'User List',
    selectedList: 'Selected List',
    mainDept: 'Main Department',
    levelDept: 'Sub Department',
    deliver: 'Transfer',
  },
}
