import zhLocale from 'element-ui/lib/locale/lang/zh-CN'
export default {
  // It can be written in the unit of page, such as the content of the home page, written in the home field.
  //The common part is written in the common part.
  ...zhLocale,
  common: {
    company: '©2019 Scuplatform Information Technology Co., Ltd.',
    create: 'Create',
    edit: 'Edit',
    delete: 'Delete',
		push:'push',
    cancel: 'Cancel',
    confirm: 'Confirm',
    save: 'Save',
    queryButton: 'Inquire',
    queryPlaceholder: 'Input inquiry conditions and press enter',
    export: 'Export',
    copy: 'Copy',
    selectLang: 'Please select a language',
    cfmDelete: 'Are you sure you want to delete this record?',
    oprConfirm: 'Operation confirmation',
    success: 'Operate successfully',
    fail: 'Operation failed',
    addItem: 'Add option',
    saveIndex: 'Save sort',
    indexDescription: 'Drag the options up and down to sort',
    createNode: 'Create same level',
    createChildNode: 'Create next level',
    disable: 'Disable',
    enable: 'Enable',
    disabled: 'Disabled',
    enabled: 'Enabled',
    all: 'All',
    remarks: 'Remark',
    modify_user: 'Modified by',
    replymessage:'replymessage',
    operation:'operation',
    dispatch:'ispatch',
    modify_time: 'Last modification'
  },
  adminParam: {
    title: 'System parameter',
    param_type: 'Parameter type',
    param_typePd: 'Please select the parameter type',
    param_name: 'Parameter name',
    param_priority: 'Sort/priority',
    param_value: 'Parameter value',
    param_condition1: 'Parameter condition 1',
    param_condition2: 'Parameter condition 2',
    param_condition3: 'Parameter condition 3',
    remarks: 'Remark',
    remarksTip: 'Please describe as clearly as possible the role of this parameter and the meaning of the value used'
  },
  adminQurtz: {
    title: 'Task scheduling',
    stopped: 'Has been disabled',
    free: 'Idle',
    operating: 'Operating',
    stop: 'Disabled',
    runOne: 'Run once',
    log: 'Log',
    logShow: 'Check log',
    clear: 'Clear',
    job_name: 'JobName',
    job_group: 'JobGroup',
    enabled: 'Enabled status',
    description: 'Job description',
    running: 'Running status',
    last_run_time: 'Last run time',
    trigger_type_label: 'Rule type',
    cron: 'Cron expression',
    typeOptions2: 'Simple rule',
    begintime: 'Effective start',
    endtime: 'Effective until',
    runtimes: 'Number of plan',
    interval_second: 'Run interval (seconds)',
    assembly_name: 'Assembly name',
    class_fullname: 'Class full name',
    logBegintime: 'Start time of the run',
    logEndtime: 'Completion time of the run',
    logSpendTime: 'Spend time(ms)',
    runed: 'The task has been executed',
    clearLog: 'Are you sure to clear the running log of this job?'
  },
  loginIndex: {
    register: 'Register account',
    success: 'Login successfully',
    username: 'Please input user name',
    usernameValidate: 'User name cannot be empty',
    password: 'Please input the password',
    passwordValidate: 'Password cannot be empty',
    forgetPass: 'Forget password?',
    login: 'Login',
    success: 'Login successfully'
  },
  loginRegister: {
    name: 'Register account',
    uid: 'Click confirm after input the barcode',
    password1: 'Please set your password',
    password2: 'Please confirm the password',
    passwordValidate1: 'The length is greater than or equal to 6 characters',
    passwordValidate2: 'The password can only consist of letters/numbers/symbols',
    passwordValidate3: 'Password cannot be empty',
    passwordValidate4: 'The two inputted passwords did not match!',
    confirmPassword: 'Please confirm the password',
    phoneRest: 'Complete your phone number:',
    phoneRestValidate: 'Tail number cannot be empty',
    vcodeValidate: 'Security code cannot be empty',
    vcode: 'Please input security code',
    sendVcode: 'Send message security code',
    sendVcodeAgain: 'Resend security code',
    sendVcodeSuccess: 'Security code sent successfully',
    register: 'Register',
    success: 'Register successfully',
    goBack: 'Account password login',
    forgetButton: 'Submit'
  },
   // 用户反馈
   userfeedback: {
    title: 'title',
    search: 'search',
    Startdate: 'Start date',
    Enddate: 'End date',
    to: 'to',
    date: 'date',
    user: 'user',
    proposal: 'proposal',
    screenshot: 'screenshot',
    see: 'see',
    Noscreenshots: 'No screenshots',
    modify_user:'reply user',
    modify_user:'modify_use',
    modify_time:'modify_time',
    last_reply:'reply user',
    reply_time:'reply time',
    reassignment_no:'reassignment_no',
    reply_qty:'reply_qty',
    Picture:'Picture'
  },
  adminDictionary: {
    name: 'Data dictionary',
    type: 'Dictionary type',
    label: 'Display name',
    description: 'Detailed description',
    remarks: 'Remark',
    itemValue: 'Data value',
    itemValuePlaceholder: 'Please input data value',
    itemLabel: 'Display name',
    itemLabelPlaceholder: 'Please input display name',
    addItem: 'Add option'
  },
  adminMenu: {
    title: 'Menu',
    resourcetType: 'Type',
    resourcetTypePlaceholder: 'Please choose type',
    menuName: 'Menu name',
    resourcePath: 'Resource',
    imageUrl: 'Icon',
    isshow: 'User interface display',
    menuNamePlaceholder: 'Please input menu name',
    directory: 'Directory',
    web: 'WEB function',
    app: 'APP function',
    isExistChildren: 'Next level exists, the type must be a directory'
  },
  adminBanner: {
    title: 'Carousel management',
    search: 'Input name and press enter',
    statusPd: 'Please choose status',
    name: 'Name',
    description: 'Carousel description',
    link: 'Carousel link',
    file_name: 'Picture name',
    file_url: 'Picture address',
    status: 'Status',
    isEnable: 'Whether to enable',
    empnopz: 'empnopz',
    orgidpz: 'orgidpz',
    deptnopz: 'deptnopz',
    otherspz: 'otherspz',
    upload: 'Picture upload'
  },
  adminAppVersion: {
    title: 'app version',
    search: 'Input app name/version and press enter to query',
    selectSystem: 'Please choose system',
    selectType: 'Please choose installation type',
    full: 'Full',
    incremental: 'Increment',
    app_id: 'APP code',
    app_name: 'APP name',
    system: 'System',
    systemPd: 'Please choose system',
    install_type: 'Installation type',
    install_typePd: 'Please choose installation type',
    is_test: 'Installation test',
    is_testPd: 'Please choose installation test',
    version: 'Version',
    pkg_url: 'Full package',
    wgt_url: 'Increment package',
    version_notes: 'Version update instruction',
    remarks: 'Remark',
    url: 'Address',
    iosUrlCheck: 'IOS full update must be appStore address'
  },
  adminUser: {
    title: 'User',
    editItem: 'Setup',
    userid: 'Account',
    username: 'Name',
    department: 'Department',
    work_name: 'Position',
    instel: 'Mobile phone',
    register: 'Registration status',
    in_date: 'Join in date',
    out_date: 'Resignation date',
    last_date: 'HR modification time',
    enable: 'Enable status',
    changePwd: 'Change password',
    inputPwd: 'Please enter the password to modify',
    roles: 'Role',
	dropDept:'Select department',
	org_id: 'Organization Code',
	dept_no: 'Department code',
	dept_name: 'Dept Name',
	up_dept_no: 'Superior department code',
	up_deptname: 'Superior department name',
	name_t: 'Chinese name',
	name_s: 'traditional name',
	name_e: 'English name',
	birthday:'birthday',
	icno: 'ID number',
	sex: 'sex'
  },
  adminWorkflowFields: {
    title: 'Process display',
    name: 'Process name',
    process_code: 'Process code',
    status: 'Status',
    isEnable: 'Whether to enable',
    detialNmae: 'Name',
    field_json: 'JSON',
    record: 'This record?',
    search: 'Input name/process code to query',
    addDetail: 'Add detail',
    detailField: 'Detail field',
    gridFieldPd: 'Please enter the fields of the table',
    gridFieldPdname: 'table ID',
    detailName: 'Name',
    detailNamePd: 'Please input name',
    typePd: 'Please choose type',
    detailTitlePd: 'Please input title',
    detailTitlePdname: 'table name',
    detailKeyPd: 'Please input key',
    detailLabelPd: 'Please input label'
  },

  adminTestUser: {
    title: 'Users can use the beta APP software',
    editItem: 'Setup',
    userid: 'userid',
    username: 'username',
    department: 'Department',
    in_date: 'Join in date',
    out_date: 'Resignation date',
    modify_user: 'modify_user',
    modify_time: 'modify_time'
  },

  sysbasicsSymesg: {
    title: 'Users can use the beta APP software',
    editItem: 'Setup',
    msg_id: 'msg_id',
    msg_name_tw: 'msg_name_tw',
    msg_name_en: 'msg_name_en',
    msg_name_zh: 'msg_name_zh',
    msg_type: 'msg_type',
    msg_id_pz:'id_pz',
    modify_user: 'modify_user',
    modify_time: 'modify_time'
  },


  adminRole: {
    title: 'Role',
    addUserLabel: 'Input user barcode',
    addUserPlaceholder: 'Please use commas (,) to separate multiple barcodes',
    addUserIsEmpty: 'No barcode entered',
    removeUserFromRole: 'Remove this user from current roles. Are you sure?',
    createItem: 'Create role',
    search: 'Input query keywords and press enter',
    selectedMemnu: 'Selected menu',
    save: 'Save modification',
    allocatedAccount: 'Account that has been assigned',
    batchAddUser: 'Add users in batch',
    role_id: 'Role ID',
    role_name: 'Role name',
    role_desc: 'Role description',
    userid: 'Barcode',
    username: 'Name',
    department: 'Department'
  },
  //
  // 密接调查主档
epidemic: {
  Title: 'secret investigation',

  Search: 'please enter a keyword',
  Startdate: 'start date',
  Enddate: 'end date',
  To: 'to',
  Date: 'date',
  Epicbegdate: 'investigation and collection start',
  Epicenddate: 'end and start of investigation',
  Epicdate: 'secret date',
  Username: 'new employee',
  epidemic_Note: 'remarks',
  pushList: 'Push List',
  userid: 'UserId',
  useridPd: 'Whether to splicing UserId',
  userName: 'Name',
  department: 'Department',
  departmentPd: 'Whether to splicing department Id',
  subTitle: 'Push Title',
  msgBody:'message body',
  sendAll: 'Push all',
  sendAllPd: 'Whether to push all',
  yes: 'Yes',
  no:'No',
  organization:'organization',
  organizationPd: 'Whether to splicing organization Id',
  otherpz: 'other information'
  },

  layoutNavbar: {
    screenfull: 'Full screen',
    size: 'Size',
    language: 'Language',
    theme: 'Theme',
    changePwd: 'Change password',
    logout: 'Logout',
    oldPwd: 'Current password',
    newPwd1: 'New password',
    newPwd2: 'Reconfirm',
    pwdCheck: 'Incomplete contents',
    pwdNoEqual: 'The two passwords are inconsistent',
    pwdSuccess: 'The modification is successful. Please log in with a new password next time'
  }
}
