import zhLocale from 'element-ui/lib/locale/lang/zh-CN'
export default {
  ...zhLocale,
  common: {
    company: '©2019 Công ty TNHH Công nghệ Thông tin Scuplatform',
    create: 'Tạo',
    edit: 'Chỉnh sửa',
    delete: 'Xóa',
    push: 'Đẩy',
    cancel: 'Hủy',
    confirm: 'Xác nhận',
    save: 'Lưu',
    queryButton: 'Yêu cầu',
    queryPlaceholder: 'Nhập điều kiện yêu cầu và nhấn enter',
    export: 'Xuất',
    copy: 'Sao chép',
    selectLang: 'Vui lòng chọn ngôn ngữ',
    cfmDelete: 'Bạn có chắc chắn muốn xóa bản ghi này không?',
    oprConfirm: 'Xác nhận thao tác',
    success: 'Thao tác thành công',
    fail: 'Thao tác thất bại',
    addItem: 'Thêm tùy chọn',
    saveIndex: 'Lưu sắp xếp',
    indexDescription: 'Kéo các tùy chọn lên và xuống để sắp xếp',
    createNode: 'Tạo cùng cấp',
    createChildNode: 'Tạo cấp con',
    disable: 'Vô hiệu hóa',
    enable: 'Kích hoạt',
    disabled: 'Đã vô hiệu hóa',
    enabled: 'Đã kích hoạt',
    all: 'Tất cả',
    remarks: 'Ghi chú',
    modify_user: 'Người sửa đổi',
    replymessage: 'Tin nhắn trả lời',
    operation: 'Thao tác',
    dispatch: 'Phân phối',
    modify_time: 'Lần sửa đổi cuối'
  },
  adminParam: {
    title: 'Tham số hệ thống',
    param_type: 'Loại tham số',
    param_typePd: 'Vui lòng chọn loại tham số',
    param_name: 'Tên tham số',
    param_priority: 'Sắp xếp/ưu tiên',
    param_value: 'Giá trị tham số',
    param_condition1: 'Điều kiện tham số 1',
    param_condition2: 'Điều kiện tham số 2',
    param_condition3: 'Điều kiện tham số 3',
    remarks: 'Ghi chú',
    remarksTip: 'Vui lòng mô tả rõ ràng nhất có thể vai trò của tham số này và ý nghĩa của giá trị được sử dụng'
  },
  adminQurtz: {
    title: 'Lập lịch công việc',
    stopped: 'Đã vô hiệu hóa',
    free: 'Nhàn rỗi',
    operating: 'Đang hoạt động',
    stop: 'Vô hiệu hóa',
    runOne: 'Chạy một lần',
    log: 'Nhật ký',
    logShow: 'Kiểm tra nhật ký',
    clear: 'Xóa',
    job_name: 'Tên công việc',
    job_group: 'Nhóm công việc',
    enabled: 'Trạng thái kích hoạt',
    description: 'Mô tả công việc',
    running: 'Trạng thái chạy',
    last_run_time: 'Lần chạy cuối',
    trigger_type_label: 'Loại quy tắc',
    cron: 'Biểu thức Cron',
    typeOptions2: 'Quy tắc đơn giản',
    begintime: 'Bắt đầu hiệu lực',
    endtime: 'Hiệu lực đến',
    runtimes: 'Số lần kế hoạch',
    interval_second: 'Khoảng thời gian chạy (giây)',
    assembly_name: 'Tên lắp ráp',
    class_fullname: 'Tên đầy đủ của lớp',
    logBegintime: 'Thời gian bắt đầu chạy',
    logEndtime: 'Thời gian hoàn thành chạy',
    logSpendTime: 'Thời gian tiêu tốn (ms)',
    runed: 'Công việc đã được thực hiện',
    clearLog: 'Bạn có chắc chắn muốn xóa nhật ký chạy của công việc này không?'
  },
  loginIndex: {
    register: 'Đăng ký tài khoản',
    success: 'Đăng nhập thành công',
    username: 'Vui lòng nhập tên người dùng',
    usernameValidate: 'Tên người dùng không được để trống',
    password: 'Vui lòng nhập mật khẩu',
    passwordValidate: 'Mật khẩu không được để trống',
    forgetPass: 'Quên mật khẩu?',
    login: 'Đăng nhập',
    success: 'Đăng nhập thành công'
  },
  loginRegister: {
    name: 'Đăng ký tài khoản',
    uid: 'Nhấp vào xác nhận sau khi nhập mã vạch',
    password1: 'Vui lòng đặt mật khẩu của bạn',
    password2: 'Vui lòng xác nhận mật khẩu',
    passwordValidate1: 'Độ dài lớn hơn hoặc bằng 6 ký tự',
    passwordValidate2: 'Mật khẩu chỉ có thể bao gồm chữ cái/số/ký hiệu',
    passwordValidate3: 'Mật khẩu không được để trống',
    passwordValidate4: 'Hai mật khẩu nhập không khớp!',
    confirmPassword: 'Vui lòng xác nhận mật khẩu',
    phoneRest: 'Hoàn thành số điện thoại của bạn:',
    phoneRestValidate: 'Số đuôi không được để trống',
    vcodeValidate: 'Mã bảo mật không được để trống',
    vcode: 'Vui lòng nhập mã bảo mật',
    sendVcode: 'Gửi mã bảo mật tin nhắn',
    sendVcodeAgain: 'Gửi lại mã bảo mật',
    sendVcodeSuccess: 'Gửi mã bảo mật thành công',
    register: 'Đăng ký',
    success: 'Đăng ký thành công',
    goBack: 'Đăng nhập bằng mật khẩu tài khoản',
    forgetButton: 'Gửi'
  },
  userfeedback: {
    title: 'Tiêu đề',
    search: 'Tìm kiếm',
    Startdate: 'Ngày bắt đầu',
    Enddate: 'Ngày kết thúc',
    to: 'đến',
    date: 'Ngày',
    user: 'Người dùng',
    proposal: 'Đề xuất',
    screenshot: 'Ảnh chụp màn hình',
    see: 'Xem',
    Noscreenshots: 'Không có ảnh chụp màn hình',
    modify_user: 'Người trả lời',
    modify_user: 'Người sửa đổi',
    modify_time: 'Thời gian sửa đổi',
    last_reply: 'Người trả lời cuối',
    reply_time: 'Thời gian trả lời',
    reassignment_no: 'Số lần phân công lại',
    reply_qty: 'Số lượng trả lời',
    Picture: 'Hình ảnh'
  },
  adminDictionary: {
    name: 'Từ điển dữ liệu',
    type: 'Loại từ điển',
    label: 'Tên hiển thị',
    description: 'Mô tả chi tiết',
    remarks: 'Ghi chú',
    itemValue: 'Giá trị dữ liệu',
    itemValuePlaceholder: 'Vui lòng nhập giá trị dữ liệu',
    itemLabel: 'Tên hiển thị',
    itemLabelPlaceholder: 'Vui lòng nhập tên hiển thị',
    addItem: 'Thêm tùy chọn'
  },
  adminMenu: {
    title: 'Menu',
    resourcetType: 'Loại',
    resourcetTypePlaceholder: 'Vui lòng chọn loại',
    menuName: 'Tên menu',
    resourcePath: 'Tài nguyên',
    imageUrl: 'Biểu tượng',
    isshow: 'Hiển thị giao diện người dùng',
    menuNamePlaceholder: 'Vui lòng nhập tên menu',
    directory: 'Thư mục',
    web: 'Chức năng WEB',
    app: 'Chức năng APP',
    isExistChildren: 'Tồn tại cấp tiếp theo, loại phải là thư mục'
  },
  adminBanner: {
    title: 'Quản lý băng chuyền',
    search: 'Nhập tên và nhấn enter',
    statusPd: 'Vui lòng chọn trạng thái',
    name: 'Tên',
    description: 'Mô tả băng chuyền',
    link: 'Liên kết băng chuyền',
    file_name: 'Tên hình ảnh',
    file_url: 'Địa chỉ hình ảnh',
    status: 'Trạng thái',
    isEnable: 'Có kích hoạt không',
    empnopz: 'empnopz',
    orgidpz: 'orgidpz',
    deptnopz: 'deptnopz',
    otherspz: 'otherspz',
    upload: 'Tải lên hình ảnh'
  },
  adminAppVersion: {
    title: 'Phiên bản ứng dụng',
    search: 'Nhập tên/phiên bản ứng dụng và nhấn enter để yêu cầu',
    selectSystem: 'Vui lòng chọn hệ thống',
    selectType: 'Vui lòng chọn loại cài đặt',
    full: 'Đầy đủ',
    incremental: 'Gia tăng',
    app_id: 'Mã ứng dụng',
    app_name: 'Tên ứng dụng',
    system: 'Hệ thống',
    systemPd: 'Vui lòng chọn hệ thống',
    install_type: 'Loại cài đặt',
    install_typePd: 'Vui lòng chọn loại cài đặt',
    is_test: 'Cài đặt thử nghiệm',
    is_testPd: 'Vui lòng chọn cài đặt thử nghiệm',
    version: 'Phiên bản',
    pkg_url: 'Gói đầy đủ',
    wgt_url: 'Gói gia tăng',
    version_notes: 'Hướng dẫn cập nhật phiên bản',
    remarks: 'Ghi chú',
    url: 'Địa chỉ',
    iosUrlCheck: 'Cập nhật đầy đủ IOS phải là địa chỉ appStore'
  },
  adminUser: {
    title: 'Người dùng',
    editItem: 'Thiết lập',
    userid: 'Tài khoản',
    username: 'Tên',
    department: 'Phòng ban',
    work_name: 'Chức vụ',
    instel: 'Điện thoại di động',
    register: 'Trạng thái đăng ký',
    in_date: 'Ngày tham gia',
    out_date: 'Ngày từ chức',
    last_date: 'Thời gian sửa đổi HR cuối',
    enable: 'Trạng thái kích hoạt',
    changePwd: 'Đổi mật khẩu',
    inputPwd: 'Vui lòng nhập mật khẩu để sửa đổi',
    roles: 'Vai trò',
    dropDept: 'Chọn phòng ban',
    org_id: 'Mã tổ chức',
    dept_no: 'Mã phòng ban',
    dept_name: 'Tên phòng ban',
    up_dept_no: 'Mã phòng ban cấp trên',
    up_deptname: 'Tên phòng ban cấp trên',
    name_t: 'Tên tiếng Trung giản thể',
    name_s: 'Tên tiếng Trung phồn thể',
    name_e: 'Tên tiếng Anh',
    birthday: 'Ngày sinh',
    icno: 'Số CMND',
    sex: 'Giới tính'
  },
  adminWorkflowFields: {
    title: 'Hiển thị quy trình',
    name: 'Tên quy trình',
    process_code: 'Mã quy trình',
    status: 'Trạng thái',
    isEnable: 'Có kích hoạt không',
    detialNmae: 'Tên',
    field_json: 'JSON',
    record: 'Bản ghi này?',
    search: 'Nhập tên/mã quy trình để yêu cầu',
    addDetail: 'Thêm chi tiết',
    detailField: 'Trường chi tiết',
    gridFieldPd: 'Vui lòng nhập các trường của bảng',
    gridFieldPdname: 'ID bảng',
    detailName: 'Tên',
    detailNamePd: 'Vui lòng nhập tên',
    typePd: 'Vui lòng chọn loại',
    detailTitlePd: 'Vui lòng nhập tiêu đề',
    detailTitlePdname: 'Tên bảng',
    detailKeyPd: 'Vui lòng nhập khóa',
    detailLabelPd: 'Vui lòng nhập nhãn'
  },
  adminTestUser: {
    title: 'Người dùng có thể sử dụng phần mềm APP beta',
    editItem: 'Thiết lập',
    userid: 'userid',
    username: 'username',
    department: 'Phòng ban',
    in_date: 'Ngày tham gia',
    out_date: 'Ngày từ chức',
    modify_user: 'Người sửa đổi',
    modify_time: 'Thời gian sửa đổi'
  },
  sysbasicsSymesg: {
    title: 'Người dùng có thể sử dụng phần mềm APP beta',
    editItem: 'Thiết lập',
    msg_id: 'msg_id',
    msg_name_tw: 'msg_name_tw',
    msg_name_en: 'msg_name_en',
    msg_name_zh: 'msg_name_zh',
    msg_type: 'msg_type',
    msg_id_pz: 'id_pz',
    modify_user: 'Người sửa đổi',
    modify_time: 'Thời gian sửa đổi'
  },
  adminRole: {
    title: 'Vai trò',
    addUserLabel: 'Nhập mã vạch người dùng',
    addUserPlaceholder: 'Vui lòng sử dụng dấu phẩy (,) để tách nhiều mã vạch',
    addUserIsEmpty: 'Không có mã vạch nào được nhập',
    removeUserFromRole: 'Xóa người dùng này khỏi các vai trò hiện tại. Bạn có chắc chắn không?',
    createItem: 'Tạo vai trò',
    search: 'Nhập từ khóa yêu cầu và nhấn enter',
    selectedMemnu: 'Menu đã chọn',
    save: 'Lưu sửa đổi',
    allocatedAccount: 'Tài khoản đã được phân bổ',
    batchAddUser: 'Thêm người dùng hàng loạt',
    role_id: 'ID vai trò',
    role_name: 'Tên vai trò',
    role_desc: 'Mô tả vai trò',
    userid: 'Mã vạch',
    username: 'Tên',
    department: 'Phòng ban'
  },
  epidemic: {
    Title: 'Điều tra bí mật',
    Search: 'vui lòng nhập từ khóa',
    Startdate: 'ngày bắt đầu',
    Enddate: 'ngày kết thúc',
    To: 'đến',
    Date: 'ngày',
    Epicbegdate: 'bắt đầu thu thập điều tra',
    Epicenddate: 'kết thúc và bắt đầu điều tra',
    Epicdate: 'ngày bí mật',
    Username: 'nhân viên mới',
    epidemic_Note: 'ghi chú',
    pushList: 'Danh sách đẩy',
    userid: 'UserId',
    useridPd: 'Có ghép UserId không',
    userName: 'Tên',
    department: 'Phòng ban',
    departmentPd: 'Có ghép mã phòng ban không',
    subTitle: 'Tiêu đề đẩy',
    msgBody: 'nội dung tin nhắn',
    sendAll: 'Đẩy tất cả',
    sendAllPd: 'Có đẩy tất cả không',
    yes: 'Có',
    no: 'Không',
    organization: 'tổ chức',
    organizationPd: 'Có ghép mã tổ chức không',
    otherpz: 'thông tin khác'
  },
  layoutNavbar: {
    screenfull: 'Toàn màn hình',
    size: 'Kích thước',
    language: 'Ngôn ngữ',
    theme: 'Chủ đề',
    changePwd: 'Đổi mật khẩu',
    logout: 'Đăng xuất',
    oldPwd: 'Mật khẩu hiện tại',
    newPwd1: 'Mật khẩu mới',
    newPwd2: 'Xác nhận lại',
    pwdCheck: 'Nội dung không đầy đủ',
    pwdNoEqual: 'Hai mật khẩu không khớp',
    pwdSuccess: 'Sửa đổi thành công. Vui lòng đăng nhập bằng mật khẩu mới lần sau'
  }
}