import viLocale from 'element-ui/lib/locale/lang/vi'
export default {
  ...viLocale,
  common: {
    company: '©2019 Công ty TNHH Công nghệ Thông tin Scuplatform',
    create: 'Tạo',
    edit: 'Chỉnh sửa',
    delete: 'Xóa',
    push: 'Đẩy',
    cancel: 'Hủy',
    confirm: 'Xác nhận',
    save: 'Lưu',
    queryButton: 'Yêu cầu',
    queryPlaceholder: 'Nhập điều kiện yêu cầu và nhấn enter',
    export: 'Xuất',
    copy: 'Sao chép',
    selectLang: 'Vui lòng chọn ngôn ngữ',
    cfmDelete: 'Bạn có chắc chắn muốn xóa bản ghi này không?',
    oprConfirm: 'Xác nhận thao tác',
    success: 'Thao tác thành công',
    fail: 'Thao tác thất bại',
    addItem: 'Thêm tùy chọn',
    saveIndex: 'Lưu sắp xếp',
    indexDescription: 'Kéo các tùy chọn lên và xuống để sắp xếp',
    createNode: 'Tạo cùng cấp',
    createChildNode: 'Tạo cấp con',
    disable: 'Vô hiệu hóa',
    enable: 'Kích hoạt',
    disabled: 'Đã vô hiệu hóa',
    enabled: 'Đã kích hoạt',
    all: 'Tất cả',
    remarks: 'Ghi chú',
    modify_user: 'Người sửa đổi',
    replymessage: 'Tin nhắn trả lời',
    operation: 'Thao tác',
    dispatch: 'Phân phối',
    modify_time: 'Lần sửa đổi cuối',
    downloadTemplate: 'Tải xuống mẫu',
    m_add: 'Thêm',
    m_del: 'Xóa',
    m_updata: 'Sửa đổi',
    m_search: 'Tìm kiếm',
    m_import: 'Nhập',
    m_export: 'Xuất',
    m_upload: 'Tải lên',
    m_audit: 'Kiểm tra',
    m_print: 'In',
    check: 'Xem',
    userid: 'Mã vạch',
    username: 'Tên',
    workName: 'Chức vụ',
    dept: 'Phòng ban',
    Y: 'Có',
    N: 'Không',
    sure: 'Chắc chắn',
    info: 'Hủy bỏ xóa thao tác',
  },
  SizeSelect: {
    loose: 'To',
    moderate: 'Vừa',
    compact: 'Nhỏ',
    switchSuccess: 'Chuyển đổi thành công',
  },
  adminParam: {
    title: 'Tham số hệ thống',
    param_type: 'Loại tham số',
    param_typePd: 'Vui lòng chọn loại tham số',
    param_name: 'Tên tham số',
    param_priority: 'Sắp xếp/ưu tiên',
    param_value: 'Giá trị tham số',
    param_condition1: 'Điều kiện tham số 1',
    param_condition2: 'Điều kiện tham số 2',
    param_condition3: 'Điều kiện tham số 3',
    remarks: 'Ghi chú',
    remarksTip: 'Vui lòng mô tả rõ ràng nhất có thể vai trò của tham số này và ý nghĩa của giá trị được sử dụng',
  },
  adminQurtz: {
    title: 'Lập lịch công việc',
    stopped: 'Đã vô hiệu hóa',
    free: 'Nhàn rỗi',
    operating: 'Đang hoạt động',
    stop: 'Vô hiệu hóa',
    runOne: 'Chạy một lần',
    log: 'Nhật ký',
    logShow: 'Kiểm tra nhật ký',
    clear: 'Xóa',
    job_name: 'Tên công việc',
    job_group: 'Nhóm công việc',
    enabled: 'Trạng thái kích hoạt',
    description: 'Mô tả công việc',
    running: 'Trạng thái chạy',
    last_run_time: 'Lần chạy cuối',
    trigger_type_label: 'Loại quy tắc',
    cron: 'Biểu thức Cron',
    typeOptions2: 'Quy tắc đơn giản',
    begintime: 'Bắt đầu hiệu lực',
    endtime: 'Hiệu lực đến',
    runtimes: 'Số lần kế hoạch',
    interval_second: 'Khoảng thời gian chạy (giây)',
    assembly_name: 'Tên lắp ráp',
    class_fullname: 'Tên đầy đủ của lớp',
    logBegintime: 'Thời gian bắt đầu chạy',
    logEndtime: 'Thời gian hoàn thành chạy',
    logSpendTime: 'Thời gian tiêu tốn (ms)',
    runed: 'Công việc đã được thực hiện',
    clearLog: 'Bạn có chắc chắn muốn xóa nhật ký chạy của công việc này không?',
  },
  loginIndex: {
    register: 'Đăng ký tài khoản',
    success: 'Đăng nhập thành công',
    username: 'Vui lòng nhập tên người dùng',
    usernameValidate: 'Tên người dùng không được để trống',
    password: 'Vui lòng nhập mật khẩu',
    passwordValidate: 'Mật khẩu không được để trống',
    forgetPass: 'Quên mật khẩu?',
    login: 'Đăng nhập',
    success: 'Đăng nhập thành công',
  },
  loginRegister: {
    name: 'Đăng ký tài khoản',
    uid: 'Nhấp vào xác nhận sau khi nhập mã vạch',
    password1: 'Vui lòng đặt mật khẩu của bạn',
    password2: 'Vui lòng xác nhận mật khẩu',
    passwordValidate1: 'Độ dài lớn hơn hoặc bằng 6 ký tự',
    passwordValidate2: 'Mật khẩu chỉ có thể bao gồm chữ cái/số/ký hiệu',
    passwordValidate3: 'Mật khẩu không được để trống',
    passwordValidate4: 'Hai mật khẩu nhập không khớp!',
    confirmPassword: 'Vui lòng xác nhận mật khẩu',
    phoneRest: 'Hoàn thành số điện thoại của bạn:',
    phoneRestValidate: 'Số đuôi không được để trống',
    vcodeValidate: 'Mã bảo mật không được để trống',
    vcode: 'Vui lòng nhập mã bảo mật',
    sendVcode: 'Gửi mã bảo mật tin nhắn',
    sendVcodeAgain: 'Gửi lại mã bảo mật',
    sendVcodeSuccess: 'Gửi mã bảo mật thành công',
    register: 'Đăng ký',
    success: 'Đăng ký thành công',
    goBack: 'Đăng nhập bằng mật khẩu tài khoản',
    forgetButton: 'Gửi',
  },
  userfeedback: {
    title: 'Tiêu đề',
    search: 'Tìm kiếm',
    Startdate: 'Ngày bắt đầu',
    Enddate: 'Ngày kết thúc',
    to: 'đến',
    date: 'Ngày',
    user: 'Người dùng',
    proposal: 'Đề xuất',
    screenshot: 'Ảnh chụp màn hình',
    see: 'Xem',
    Noscreenshots: 'Không có ảnh chụp màn hình',
    modify_user: 'Người trả lời',
    modify_user: 'Người sửa đổi',
    modify_time: 'Thời gian sửa đổi',
    last_reply: 'Người trả lời cuối',
    reply_time: 'Thời gian trả lời',
    reassignment_no: 'Số lần phân công lại',
    reply_qty: 'Số lượng trả lời',
    Picture: 'Hình ảnh',
  },
  adminDictionary: {
    name: 'Từ điển dữ liệu',
    type: 'Loại từ điển',
    label: 'Tên hiển thị',
    description: 'Mô tả chi tiết',
    remarks: 'Ghi chú',
    itemValue: 'Giá trị dữ liệu',
    itemValuePlaceholder: 'Vui lòng nhập giá trị dữ liệu',
    itemLabel: 'Tên hiển thị',
    itemLabelPlaceholder: 'Vui lòng nhập tên hiển thị',
    addItem: 'Thêm tùy chọn',
  },
  adminMenu: {
    title: 'Menu',
    resourcetType: 'Loại',
    resourcetTypePlaceholder: 'Vui lòng chọn loại',
    menuName: 'Tên menu',
    resourcePath: 'Tài nguyên',
    imageUrl: 'Biểu tượng',
    isshow: 'Hiển thị giao diện người dùng',
    menuNamePlaceholder: 'Vui lòng nhập tên menu',
    directory: 'Thư mục',
    web: 'Chức năng WEB',
    app: 'Chức năng APP',
    isExistChildren: 'Tồn tại cấp tiếp theo, loại phải là thư mục',
  },
  adminBanner: {
    title: 'Quản lý băng chuyền',
    search: 'Nhập tên và nhấn enter',
    statusPd: 'Vui lòng chọn trạng thái',
    name: 'Tên',
    description: 'Mô tả băng chuyền',
    link: 'Liên kết băng chuyền',
    file_name: 'Tên hình ảnh',
    file_url: 'Địa chỉ hình ảnh',
    status: 'Trạng thái',
    isEnable: 'Có kích hoạt không',
    empnopz: 'empnopz',
    orgidpz: 'orgidpz',
    deptnopz: 'deptnopz',
    otherspz: 'otherspz',
    upload: 'Tải lên hình ảnh',
  },
  adminAppVersion: {
    title: 'Phiên bản ứng dụng',
    search: 'Nhập tên/phiên bản ứng dụng và nhấn enter để yêu cầu',
    selectSystem: 'Vui lòng chọn hệ thống',
    selectType: 'Vui lòng chọn loại cài đặt',
    full: 'Đầy đủ',
    incremental: 'Gia tăng',
    app_id: 'Mã ứng dụng',
    app_name: 'Tên ứng dụng',
    system: 'Hệ thống',
    systemPd: 'Vui lòng chọn hệ thống',
    install_type: 'Loại cài đặt',
    install_typePd: 'Vui lòng chọn loại cài đặt',
    is_test: 'Cài đặt thử nghiệm',
    is_testPd: 'Vui lòng chọn cài đặt thử nghiệm',
    version: 'Phiên bản',
    pkg_url: 'Gói đầy đủ',
    wgt_url: 'Gói gia tăng',
    version_notes: 'Hướng dẫn cập nhật phiên bản',
    remarks: 'Ghi chú',
    url: 'Địa chỉ',
    iosUrlCheck: 'Cập nhật đầy đủ IOS phải là địa chỉ appStore',
  },
  adminUser: {
    title: 'Người dùng',
    editItem: 'Thiết lập',
    userid: 'Tài khoản',
    username: 'Tên',
    department: 'Phòng ban',
    work_name: 'Chức vụ',
    instel: 'Điện thoại di động',
    register: 'Trạng thái đăng ký',
    in_date: 'Ngày tham gia',
    out_date: 'Ngày từ chức',
    last_date: 'Thời gian sửa đổi HR cuối',
    enable: 'Trạng thái kích hoạt',
    changePwd: 'Đổi mật khẩu',
    inputPwd: 'Vui lòng nhập mật khẩu để sửa đổi',
    roles: 'Vai trò',
    dropDept: 'Chọn phòng ban',
    org_id: 'Mã tổ chức',
    dept_no: 'Mã phòng ban',
    dept_name: 'Tên phòng ban',
    up_dept_no: 'Mã phòng ban cấp trên',
    up_deptname: 'Tên phòng ban cấp trên',
    name_t: 'Tên tiếng Trung giản thể',
    name_s: 'Tên tiếng Trung phồn thể',
    name_e: 'Tên tiếng Anh',
    birthday: 'Ngày sinh',
    icno: 'Số CMND',
    sex: 'Giới tính',
  },
  adminWorkflowFields: {
    title: 'Hiển thị quy trình',
    name: 'Tên quy trình',
    process_code: 'Mã quy trình',
    status: 'Trạng thái',
    isEnable: 'Có kích hoạt không',
    detialNmae: 'Tên',
    field_json: 'JSON',
    record: 'Bản ghi này?',
    search: 'Nhập tên/mã quy trình để yêu cầu',
    addDetail: 'Thêm chi tiết',
    detailField: 'Trường chi tiết',
    gridFieldPd: 'Vui lòng nhập các trường của bảng',
    gridFieldPdname: 'ID bảng',
    detailName: 'Tên',
    detailNamePd: 'Vui lòng nhập tên',
    typePd: 'Vui lòng chọn loại',
    detailTitlePd: 'Vui lòng nhập tiêu đề',
    detailTitlePdname: 'Tên bảng',
    detailKeyPd: 'Vui lòng nhập khóa',
    detailLabelPd: 'Vui lòng nhập nhãn',
  },
  adminTestUser: {
    title: 'Người dùng có thể sử dụng phần mềm APP beta',
    editItem: 'Thiết lập',
    userid: 'userid',
    username: 'username',
    department: 'Phòng ban',
    in_date: 'Ngày tham gia',
    out_date: 'Ngày từ chức',
    modify_user: 'Người sửa đổi',
    modify_time: 'Thời gian sửa đổi',
  },
  sysbasicsSymesg: {
    title: 'Người dùng có thể sử dụng phần mềm APP beta',
    editItem: 'Thiết lập',
    msg_id: 'msg_id',
    msg_name_tw: 'msg_name_tw',
    msg_name_en: 'msg_name_en',
    msg_name_zh: 'msg_name_zh',
    msg_type: 'msg_type',
    msg_id_pz: 'id_pz',
    modify_user: 'Người sửa đổi',
    modify_time: 'Thời gian sửa đổi',
  },
  adminRole: {
    title: 'Vai trò',
    addUserLabel: 'Nhập mã vạch người dùng',
    addUserPlaceholder: 'Vui lòng sử dụng dấu phẩy (,) để tách nhiều mã vạch',
    addUserIsEmpty: 'Không có mã vạch nào được nhập',
    removeUserFromRole: 'Xóa người dùng này khỏi các vai trò hiện tại. Bạn có chắc chắn không?',
    createItem: 'Tạo vai trò',
    search: 'Nhập từ khóa yêu cầu và nhấn enter',
    selectedMemnu: 'Menu đã chọn',
    save: 'Lưu sửa đổi',
    allocatedAccount: 'Tài khoản đã được phân bổ',
    batchAddUser: 'Thêm người dùng hàng loạt',
    role_id: 'ID vai trò',
    role_name: 'Tên vai trò',
    role_desc: 'Mô tả vai trò',
    role_type: 'Loại vai trò',
    userid: 'Mã vạch',
    username: 'Tên',
    department: 'Phòng ban',
  },
  epidemic: {
    Title: 'Điều tra bí mật',
    Search: 'vui lòng nhập từ khóa',
    Startdate: 'ngày bắt đầu',
    Enddate: 'ngày kết thúc',
    To: 'đến',
    Date: 'ngày',
    Epicbegdate: 'bắt đầu thu thập điều tra',
    Epicenddate: 'kết thúc và bắt đầu điều tra',
    Epicdate: 'ngày bí mật',
    Username: 'nhân viên mới',
    epidemic_Note: 'ghi chú',
    pushList: 'Danh sách đẩy',
    userid: 'UserId',
    useridPd: 'Có ghép UserId không',
    userName: 'Tên',
    department: 'Phòng ban',
    departmentPd: 'Có ghép mã phòng ban không',
    subTitle: 'Tiêu đề đẩy',
    msgBody: 'nội dung tin nhắn',
    sendAll: 'Đẩy tất cả',
    sendAllPd: 'Có đẩy tất cả không',
    yes: 'Có',
    no: 'Không',
    organization: 'tổ chức',
    organizationPd: 'Có ghép mã tổ chức không',
    otherpz: 'thông tin khác',
  },
  layoutNavbar: {
    screenfull: 'Toàn màn hình',
    size: 'Kích thước',
    language: 'Ngôn ngữ',
    theme: 'Chủ đề',
    changePwd: 'Đổi mật khẩu',
    logout: 'Đăng xuất',
    oldPwd: 'Mật khẩu hiện tại',
    newPwd1: 'Mật khẩu mới',
    newPwd2: 'Xác nhận lại',
    pwdCheck: 'Nội dung không đầy đủ',
    pwdNoEqual: 'Hai mật khẩu không khớp',
    pwdSuccess: 'Sửa đổi thành công. Vui lòng đăng nhập bằng mật khẩu mới lần sau',
  },
  investigation: {
    manufactureName: 'Tên đối tác',
    address: 'Địa chỉ',
    requestorFacilityType: 'APE có phải là nhà máy LT1',
    name: 'Họ và tên',
    auditDate: 'Ngày xét duyệt',
    recStatus: 'Trạng thái xét duyệt',
    auditResult: 'Kết quả xét duyệt',
    isValid: 'Có kích hoạt hay không',
    basicInformation: 'Thông tin cơ bản',
    basicArchives: 'Hồ sơ cơ bản',
    serialNumbers: 'Số thứ tự',
    nameZh: 'Tên đối tác',
    nameOfTheThirdPartyOrganization: 'Tên cấu trúc bên thứ ba',
    contactPhone: 'Điện thoại',
    contactEmail: 'Email',
    complianceContactInfor: 'Thông tin người liên hệ hợp lệ',
    auditTime: 'Tên đối tác',
    dueAuditDate: 'Ngày xét duyệt dự kiến',
    costPayProgress: 'Xét duyệt tiến độ thanh toán chi phí',
    realAuditDate: 'Ngày xét duyệt thực tế',
    auditFile: 'Báo cáo xét duyệt',
    isSubmitCap: 'Đã hoàn thành và nộp cho CAP chưa',
    fileName: 'Tên tệp',
    fileSuffix: 'Hậu tố tệp',
    createUser: 'Người tạo',
    createTime: 'Thời gian tạo',
    modifyTime: 'Thời gian chỉnh sửa',
    latestSeaAudit: 'Trạng thái xét duyệt SEA gần đây nhất',
    annualSeaAudit: 'Tiến độ kiểm tra SEA năm nay',
    seaAudit: 'Tiến độ phê duyệt SEA',
    viewFile: 'Xem tệp',
    pass: 'Thông qua',
    fail: 'Không thông qua',
    auditRemarks: 'Ghi chú xét duyệt',
    manufactureId: 'ID nghiệp vụ công ty',
    manufacturerName: 'Tên nhà cung cấp ',
    manufacturerNameEn: 'Tên tiếng anh',
    manufacturerAddress: 'Địa chỉ nhà cung cấp',
    namlegalPersoneEn: 'Pháp nhân',
    contactName: 'Tên người liên hệ',
    contactPhone: 'Số điện thoại người liên hệ ',
    contactEmail: 'Email người liên hệ',
    contactJobTitle: 'Chức vụ người liên hệ',
    country: 'Quốc gia',
    customsNumber: 'Mã đăng ký hải quan',
    requestorFacilityType: 'Loại nhà máy yêu cầu',
    pleaseEnterAPartnerName: 'Vui lòng nhập tên đối tác',
    PleaseEnterTheAddress: 'Vui lòng nhập tên đối tác',
    pleaseSelect: 'Vui lòng chọn',
    pleaseEnterAName: 'Vui lòng nhập họ và tên',
    pleaseSelectAnApprovalDate: 'Vui lòng chọn ngày xét duyệt',
    pleaseEnterThirdPartyOrganization: 'Vui lòng nhập tên cấu trúc bên thứ ba',
    pleaseEnterTheAuditResult: 'Vui lòng nhập kết quả kiểm tra',
    selectFile: 'Chọn tệp',
    pleaseEnterThirdPartyOrganization: 'Vui lòng nhập tên cấu trúc bên thứ ba',
    pleaseEnterThirdPartyOrganization: 'Vui lòng nhập tên cấu trúc bên thứ ba',
    yes: 'Có',
    no: 'Không',
    reset: 'Thiết lập lại',
    cAdd: 'Thêm mới',
    search: 'Tìm kiếm',
    choose: 'Lựa chọn',
    modify: 'Chỉnh sửa',
    modifySuccees: 'Chỉnh sửa thành công',
    modifyFailed: 'Chỉnh sửa thất bại',
    history: 'Nhật ký lịch sử',
    modifyUser: 'Người chỉnh sửa',
    createDept: 'Bộ phận người tạo',
    modifyDept: 'Bộ phận người chỉnh sửa',
    invalid: 'Vô hiệu hóa',
    auditUser: 'Người phê duyệt',
    auditDept: 'Bộ phận phê duyệt',
    auditTime: 'Thời gian xét duyệt',
    recStatus: 'Trạng thái hóa đơn',
    cancelAudit: 'Hủy bỏ phê duyệt',
    newOrder: 'Đơn mới',
    audit: 'Phê duyệt',
    end: 'Kết thúc',
    chenck_attachment: 'Xem đính kèm',
  },
  FilePreview: {
    filePreview: 'Xem trước tệp',
  },
  shareInformation: {
    helpManual: 'Sổ tay hướng dẫn',
    cAdd: 'Thêm mới',
    seamainContact: 'Người liên hệ chủ yếu SEA',
    selectFile: 'Chọn tệp',
    serialNumbers: 'Số thứ tự',
    manualName: 'Tên sổ tay',
    contactEmail: 'Email',
    contactPhone: 'Điện thoại',
    fileSuffix: 'Hậu tố tệp',
    name: 'Họ và tên',
    pleaseEnterAName: 'Vui lòng nhập họ tên',
    pleaseEnterAMailbox: 'Vui lòng nhập hộp thư điện tử',
    pleaseEnterThePhone: 'Vui lòng nhập số điện thoại',
    deleteContactTitle: 'Xóa hồ sơ',
    deleteContactContent: 'Hoạt động này sẽ xóa hàng dữ liệu thứ $1. Bạn có muốn tiếp tục không?',
    deleteTutorialTitle: 'Xóa hướng dẫn trợ giúp',
    deleteTutorialContent: 'Hoạt động này sẽ xóa bản ghi thứ $1, bạn có muốn tiếp tục không?',
  },
  accountManagement: {
    account: 'Tài khoản',
    password: 'Mật mã',
    account_name: 'Tên',
    input_accou: 'Vui lòng nhập tài khoản',
    manufacture_name: 'Tên đối tác',
    input_manufacture_name: 'Vui lòng nhập tên đối tác',
    account_type: 'Loại tài khoản',
    input_account_type: 'Vui lòng nhập loại tài khoản',
    email: 'Email',
    input_email: 'Vui lòng nhập email',
    create_time: 'Thời gian tạo',
    input_create_time: 'Vui lòng chọn thời gian tạo',
    status: 'Trạng thái',
    input_status: 'Vui lòng chọn thời gian tạo',
    reset: 'Thiết lập lại',
    baseFile_select: 'Chọn hồ sơ cơ bản',
    select: 'Lựa chọn',
    phone: 'Điện thoại',
    legal_person: 'Người đại diện pháp luật',
    requestor_facility_type: 'Nhu cầu nhà máy',
    prompt: 'Có chắc chắn muốn xóa dữ liệu này？Xác nhận vui lòng nhập Y/y',
    inputErrorMessage: 'Vui lòng nhập Y/y',
    delete_error: 'Xóa dữ liệu bất thường',
    info: 'Hủy bỏ xóa thao tác',
  },
  manufacturer: {
    manufacture_name: 'Tên đối tác',
    input_manufacture_name: 'Vui lòng nhập tên đối tác',
    addr: 'Địa chỉ',
    input_addr: 'Vui lòng nhập địa chỉ',
    legal_person: 'Người đại diện pháp luật',
    input_legal_person: 'Vui lòng nhập người đại diện pháp luật',
    fileName: 'Tên tệp',
    input_fileName: 'Vui lòng nhập tên tệp',
    produce_processes: 'Quy trình sản xuất',
    input_produce_processes: 'Vui lòng nhập quy trình sản xuất',
    requestor_facility_type: 'Yêu cầu của nhà máy',
    input_requestor_facility_type: 'Vui lòng nhập yêu cầu của nhà máy',
    reset: 'Thiết lập lại',
    basic: 'Thông tin cơ bản',
    num: 'Số thứ tự',
    check_addr: 'Xem địa chỉ',
    compliance_evidence: 'Tài liệu chứng cứ tuân thủ',
    business_license: 'Giấy phép kinh doanh',
    chenck_attachment: 'Xem đính kèm',
    other_attachment: 'Đính kèm khác',
    add_manufacturer: 'Thêm mới hồ sơ cơ bản',
    manufacture_name_CN: 'Tên tiếng Trung của đối tác',
    input_manufacture_name_CN: 'Vui lòng nhập tên tiếng trung của đối tác',
    manufacture_name_US: 'Tên tiếng anh của đối tác',
    input_manufacture_name_US: 'Vui lòng nhập tên tiếng anh của đối tác',
    partner_country: 'Quốc gia của đối tác hợp tác',
    input_partner_country: 'Vui lòng nhập quốc gia của đối tác',
    export_business: 'Có nghiệp vụ xuất khẩu không',
    input: 'Vui lòng nhập nội dung',
    customs_number: 'Mã đăng ký hải quan',
    biz_license_number: 'Mã số giấy phép kinh doanh',
    is_involve_product: 'Liên quan đến sản xuất hàng loạt/ phát triển',
    product: 'Số lượng sản xuất',
    exploit: 'Phát triển',
    cooperation_start_date: 'Ngày bắt đầu hợp tác',
    cooperation_end_date: 'Ngày kết thúc hợp tác',
    is_alidas_producer: 'Có chuyên sản xuất sản phẩm cho Adidas không',
    cooperation_company_ownership: 'Quyền sở hữu của đối tác',
    cooperation_group_name: 'Tên tập đoàn đối tác',
    is_alidas_authorized: 'Có phái là nhà máy được Adidas ủy quyền 100% không',
    requestor_facility_name: 'LEADING T1',
    requestor_contact_name: 'Người nộp đơn',
    monthly_produce_quantity: 'Số lượng sản xuất mỗi tháng',
    employee_num: 'Số lượng nhân viên',
    requestor_facility_code: 'Mã số của LEADING T1',
    contact_info: 'Thông xin người liên hệ hợp lệ',
    contact_name: 'Họ tên',
    contact_job_title: 'Chức vụ',
    contact_phone: 'Điện thoại',
    contact_email: 'Email',
    addr_and_processes: 'Địa chỉ đối tác hợp tác và quy trình xử lý',
    addData: 'Tạo dữ liệu mới',
    add_attachments: 'Thêm tệp đính kèm',
    confirm_info: 'Xác nhận thông tin',
    selectFile: 'Chọn tệp',
    fileType: 'Loại tệp',
    choose: 'Vui lòng chọn',
    address_zh: 'Địa chỉ tiếng trung',
    address_en: 'Địa chỉ tiếng anh',
    own_processes: 'Quy trình phối hợp',
    match_processes: 'Quy trình tự có',
    attachment_info: 'Thông tin đính kèm',
    create_people: 'Người tạo',
    create_date: 'Thời gian tạo',
    modify_user: 'Người chỉnh sửa',
    modify_time: 'Thời gian chỉnh sửa',
    check: 'Xem',
    down: 'Tải xuống',
    input_phone: 'Vui lòng nhập số điện thoại',
    input_confirm_phone: 'Vui lòng nhập chính xác số điện thoại',
    input_email: 'Vui lòng nhập email',
    ininput_confirm_email: ' Vui lòng nhập chính xác email',
    info: 'Hủy bỏ xóa thao tác',
    prompt: 'Có chắn chắn muốn xóa dữ liệu này？Xác nhận xóa vui long nhập Y/y',
    inputErrorMessage: 'Vui lòng nhập Y/y',

    manual_input_id: 'ID nhập thủ công',
    upload_file: 'Tải lên tệp',
    file_is_empty: 'Tệp trống',
    unsupported_file_type: 'Loại tệp không được hỗ trợ',
    info_empty_error: 'Thông tin trống không thể thêm',
    phone_email_error: 'Số điện thoại hoặc email không chính xác, vui lòng kiểm tra dữ liệu',
    compliance_contact_error: 'Thông tin liên hệ không hợp lệ, vui lòng kiểm tra dữ liệu',
    delete_confirm: 'Bạn có chắc chắn muốn xóa dữ liệu này không? Vui lòng nhập Y/y để xác nhận',
    cancel_delete: 'Hủy thao tác xóa',
    file_export_failed: 'Xuất tệp thất bại',
    upload_success: 'Tải lên thành công',
    select_file: 'Vui lòng chọn một tệp',
    select_file_type: 'Vui lòng chọn loại tệp',
    upload_failed: 'Tải lên thất bại',
  },
  dataDic: {
    dict: 'Từ điển',
    label: 'Tên từ điển',
    dict_option: 'Tùy chọn từ điển',
    dict_create: 'Tạo từ điển ',
    input: 'Vui lòng nhập nội dung',
    type: 'Mã số từ điển',
    create_time: 'Ngày tạo',
    create_user: 'Người tạo',
    modify_user: 'Người chỉnh sửa',
    modify_time: 'Thời gian chỉnh sửa',
    reset: 'Thiết lập lại',
    data_management: 'Quản lý dữ liệu',
    is_valid: 'Có kích hoạt không',
    ption_name: 'Tên tùy chọn',
    ption_type: 'Mã tự chọn',
    value: 'Nội dung',
    description: 'Miêu tả',
    info: 'Hủy bỏ thao tác',
  },
  issuesType: {
    manufactureName: 'Tên đối tác',
    issueType: 'Loại vấn đề',
    issueDesc: 'Miêu tả điểm vấn đề',
    suggest: 'Đề xuất cải thiện',
    correctiveDate: 'Quyền chọn chỉnh sửa',
    search: 'Tra cứu',
    correctivePrincipal: 'Người phụ trách',
    reset: 'Thiết lập lại',
    create: 'Tạo mới',
    bulkImport: 'Số lượng nhập vào',
    download: 'Tải xuống',
    basicInformation: 'Thông tin cơ bản',
    ordinal: 'Số thứ tự',
    issueInformation: 'Điểm vấn đề thông tin cơ bản',
    T1subcom: 'T1subcom CAP',
    correctivePlan: 'Chỉnh sửa kế hoạch đối tác',
    attchments: 'Tài liệu chứng minh cải thiện',
    check: 'Xem',
    factoryProven: 'Xác minh nhà máy LT1',
    verifyDetail: 'Chi tiết xác minh hành động cải thiện của đối tác',
    isFinish: 'CAP đã hoàn thành hay chưa',
    isPass: 'Kết quả xác minh',
    verifyDate: 'Ngày xác minh',
    operate: 'Thao tác',
    error: 'Bạn có chắc chắn muốn xóa đoạn nội dung này không?',
    audit: 'Phê duyệt',
    edit: 'Chỉnh sửa',
    delete: 'Xóa',
    editInformation: 'Biên tập tin tức',
    inputIssue: 'Vui lòng chọn loại vấn đề',
    inputDesc: 'Vui lòng nhập miêu tả điểm vấn đề',
    inputSuggest: 'Vui lòng nhập đề xuất cải thiện',
    cancel: 'Hủy bỏ',
    submit: 'Nộp',
    name_zh: 'Tên tiếng trung',
    name_en: 'Tên tiếng anh',
    result: 'Kết quả xác minh',
    results: 'Kết quả xác minh ',
    pass: 'Thông qua',
    noPass: 'Không thông qua',
    manufacture: 'Hồ sơ cơ bản',
    selectManufacture: 'Chọn hồ sơ cơ bản',
    T1Total: 'Tổng số lượng T1subcon',
    issueTotal: 'Tổng số lượng vấn đề ngưỡng',
    improveTotal: 'Tổng số lượng vấn đề ngưỡng đã được cải thiện',
    totalRate: 'Tỉ lệ cải thiện tổng thế của vấn đề ngưỡng',
    manage: 'Quản lý cải thiện vấn đề ngưỡng',
    problemTotal: 'Tổng số vấn đề ngưỡng',
    problemImprove: 'Số vấn đề ngưỡng đã được cải thiện',
    noImprove: 'Số vấn đề ngưỡng chưa được giải quyết',
    problemRate: 'Tỉ lệ cải thiện vấn đề ngưỡng',
    CNname: 'Tên tiếng trung',
    ENname: 'Tên tiếng anh',
    thresholdIssueManagement: 'Quản lý vấn đề ngưỡng',
    reviewStatus: 'Đánh giá tình trạng',
    pleaseSelect: 'Vui lòng chọn',
    shoudSaveHistory: 'Có nên ghi lại lịch sử không',
    pendingReview: 'Đang chờ xem xét',
    reviewed: 'Đã xem xét',
    currentRecord: 'Kỷ lục hiện tại',
    history: 'Lịch sử',
    finish: 'Hoàn thành',
    unfinished: 'Chưa hoàn thành',
    filename: 'Tên tệp',
    fileType: 'Loại tệp',
    createUser: 'Người tạo',
    createTime: 'Thời gian tạo',
    viewDocument: 'Xem tài liệu',
    emailNotification: 'Thông báo qua email',
    roles: 'Vai trò',
    emailNotificationRole: 'Vai trò thông báo qua email',
    role_id: 'ID vai trò',
    role_name: 'Tên vai trò',
    role_desc: 'Mô tả vai trò',
    addNotification: 'Thêm thông báo',
    sendEmail: 'Gửi email',
    approachingReviewDate: 'Ngày đánh giá đang đến gần',
    dueDiligence: 'Sự thẩm định cẩn thận',
    confirmAddRole: 'Bạn có muốn thêm vai trò là người nhận không? Bạn có muốn tiếp tục không?',
    improvedManagement: 'Quản lý được cải thiện',
    confirmSendEmail: 'Bạn có muốn gửi email không? Bạn có muốn tiếp tục không?',
    cancellationNotice: 'Thông báo hủy bỏ',
    pleaseTypeIssue: 'Vui lòng chọn loại câu hỏi',
    pleaseDescription: 'Vui lòng điền vào mô tả vấn đề',
    pleaseSuggest: 'Vui lòng điền vào đề xuất cải tiến',
    supportInfo: 'Thông tin hỗ trợ',
    fileUpload: 'Tải tập tin lên',
    xlsxImproveName: 'Cải thiện việc quản lý các mẫu đã nhập.xlsx',
    upload_file: 'Tải lên tệp',
    name_zh: 'Tên nhà cung cấp',
    issue_type: 'Loại vấn đề',
    issue_desc: 'Mô tả vấn đề',
    issue_suggest: 'Đề xuất cải thiện',
    corrective_plan: 'Kế hoạch khắc phục của đối tác',
    attchments: 'Tài liệu chứng minh cải thiện',
    corrective_principal: 'Người phụ trách',
    corrective_date: 'Thời hạn khắc phục',
    verify_detail: 'Chi tiết xác minh hành động cải thiện của đối tác',
    is_finish: 'CAP đã hoàn thành chưa',
    is_verify_pass: 'Kết quả xác minh',
    verify_date: 'Ngày xác minh',
    create_time: 'Ngày tạo',
  },
  improveManagementInfo: {
    backToPreviousPage: 'Quay lại trang trước',
    refresh: 'Làm mới',
    issueBasicInfo: 'Thông tin cơ bản về vấn đề',
    t1SubconCap: 'T1-subcon CAP',
    lt1FactoryVerification: 'Xác minh nhà máy LT1',
    audit: 'Kiểm tra',
    viewHistory: 'Xem lịch sử',
    auditResult: 'Kết quả kiểm tra',
    results: 'Kết quả xác minh',
    pass: 'Đạt',
    fail: 'Không đạt',
    capCompleted: 'CAP đã hoàn thành chưa',
    completed: 'Hoàn thành',
    notCompleted: 'Chưa hoàn thành',
    verificationDetails: 'Chi tiết xác minh',
    verificationDetailsPlaceholder: 'Chi tiết xác minh',
    serialNumbers: 'Số thứ tự',
    issueType: 'Loại vấn đề',
    issueDesc: 'Mô tả vấn đề',
    issueSuggest: 'Đề xuất cải thiện',
    correctivePlan: 'Kế hoạch khắc phục',
    contactPhone: 'Tài liệu chứng minh cải thiện',
    correctivePrincipal: 'Người chịu trách nhiệm',
    correctiveDate: 'Hạn chót khắc phục',
    verifyDetail: 'Chi tiết xác minh hành động cải thiện của đối tác',
    auditResult: 'CAP đã hoàn thành chưa',
    isVerifyPass: 'Kết quả xác minh',
    verifyDate: 'Ngày xác minh',
  },
  chooseUser: {
    title: 'Chọn người dùng',
    userList: 'Danh sách người dùng',
    selectedList: 'Danh sách đã chọn',
    mainDept: 'Phòng ban chính',
    levelDept: 'Phòng ban cấp dưới',
    deliver: 'Chuyển giao',
  },
  TagsView: {
    refresh: 'Làm mới',
    closeOtherTags: 'Đóng các thẻ khác',
    closeAllTags: 'Đóng tất cả thẻ',
  },
}
