import zhLocale from 'element-ui/lib/locale/lang/zh-CN'
export default {
  // It can be written in the unit of page, such as the content of the home page, written in the home field.
  //The common part is written in the common part.
  ...zhLocale,
  common: {
    company: '©2019 合肥智慧云上信息技术有限公司',
    create: '创建',
    edit: '编辑',
    delete: '删除',
		push:'推送',
    cancel: '取消',
    confirm: '确认',
    save: '保存',
    queryButton: '查询',
    queryPlaceholder: '输入查询条件按回车',
    export: '导出',
    copy: '复制',
    selectLang: '请选择语言',
    cfmDelete: '确定要删除这条记录？',
    oprConfirm: '操作确认',
    success: '操作成功',
    fail: '操作失败',
    addItem: '添加选项',
    saveIndex: '保存排序',
    indexDescription: '上下拖动选项可进行排序',
    createNode: '创建平级',
    createChildNode: '创建下级',
    disable: '禁用',
    enable: '启用',
    disabled: '已禁用',
    enabled: '已启用',
    all: '全部',
    remarks: '备注',
    modify_user: '修改人',
    replymessage:'回复',
    operation:'操作',
    dispatch:'转派',
    modify_time: '最后修改'
  },
  adminParam: {
    title: '系统参数',
    param_type: '参数类型',
    param_typePd: '请选择参数类型',
    param_name: '参数名称',
    param_priority: '排序/优先级',
    param_value: '参数值',
    param_condition1: '参数条件1',
    param_condition2: '参数条件2',
    param_condition3: '参数条件3',
    remarks: '备注',
    remarksTip: '请尽可能的描述清楚此参数的作用，以及使用到的值所代表的含义'
  },
  adminQurtz: {
    title: '任务调度',
    stopped: '已停用',
    free: '空闲',
    operating: '运行中',
    stop: '停用',
    runOne: '运行一次',
    log: '日志',
    logShow: '日志查看',
    clear: '清空',
    job_name: 'JobName',
    job_group: 'JobGroup',
    enabled: '启用状态',
    description: 'Job描述',
    running: '运行状态',
    last_run_time: '上次运行时间',
    trigger_type_label: '规则类型',
    cron: 'Cron表达式',
    typeOptions2: 'Simple规则',
    begintime: '生效起始',
    endtime: '生效截至',
    runtimes: '计划次数',
    interval_second: '运行间隔(秒)',
    assembly_name: '程序集名',
    class_fullname: '类全名',
    logBegintime: '运行开始时间',
    logEndtime: '运行完成时间',
    logSpendTime: '花费时间(ms)',
    runed: '任务已经开始执行',
    clearLog: '确认清空此Job的运行日志？'
  },
  loginIndex: {
    register: '注册账号',
    success: '登录成功',
    username: '请输入用户名',
    usernameValidate: '用户名不能为空',
    password: '请输入密码',
    passwordValidate: '密码不能为空',
    forgetPass: '忘记密码？',
    login: '登录',
    success: '登录成功'
  },
  loginRegister: {
    name: '注册账号',
    uid: '输入工号后点击确认',
    password1: '请设置您的密码',
    password2: '请确认密码',
    passwordValidate1: '长度为大于等于6个字符',
    passwordValidate2: '密码只能由字母/数字/符号组成',
    passwordValidate3: '密码不能为空',
    passwordValidate4: '两次输入密码不一致!',
    confirmPassword: '请确认密码',
    phoneRest: '将手机号码补充完整：',
    phoneRestValidate: '手机尾号不能为空',
    vcodeValidate: '验证码不能为空',
    vcode: '请输入验证码',
    sendVcode: '发送短信验证码',
    sendVcodeAgain: '重新发送验证码',
    sendVcodeSuccess: '验证码发送成功',
    register: '注册',
    success: '注册成功',
    goBack: '账号密码登录',
    forgetButton: '提交'
  },
  adminDictionary: {
    name: '数据字典',
    type: '字典类型',
    label: '显示名称',
    description: '详细描述',
    remarks: '备注',
    itemValue: '数据值',
    itemValuePlaceholder: '请输入数据值',
    itemLabel: '显示名称',
    itemLabelPlaceholder: '请输入显示名称',
    addItem: '添加选项'
  },
  adminMenu: {
    title: '菜单',
    resourcetType: '类型',
    resourcetTypePlaceholder: '请选择类型',
    menuName: '菜单名称',
    resourcePath: '资源',
    imageUrl: '图标',
    isshow: '用户介面显示',
    menuNamePlaceholder: '请输入菜单名称',
    directory: '目录',
    web: 'WEB功能',
    app: 'APP功能',
    isExistChildren: '有下级存在，类型必须为目录'
  },

  adminTestUser: {
    title: '可以使用测试版APP软件用戶',
    editItem: '設置',
    userid: '賬號',
    username: '姓名',
    department: '部门',
    in_date: '入职日期',
    out_date: '离职日期',
    modify_user: '修改人',
    modify_time: '最後修改'
  },
  sysbasicsSymesg: {
    title: '提示信息多语维护',
    editItem: '设置',
    msg_id: '信息ID',
    msg_name_tw: '繁体描述',
    msg_name_en: '英文描述',
    msg_name_zh: '简体描述',
    msg_type: '类型',
    msg_id_pz:'ID显示',
    modify_user: '修改人',
    modify_time: '修改时间'
  },

  adminBanner: {
    title: '轮播图管理',
    search: '输入名称按回车',
    statusPd: '请选择状态',
    name: '名称',
    description: '轮播图描述',
    link: '轮播图链接',
    file_name: '图片名称',
    file_url: '图片地址',
    status: '状态',
    isEnable: '是否启用',
    empnopz: '拼接员工编号',
    orgidpz: '拼接厂区编号',
    deptnopz: '拼接部门编号',
    otherspz: '拼接其它',
    upload: '图片上传'
  },
  adminAppVersion: {
    title: 'app版本',
    search: '输入app名称/版本按回车查询',
    selectSystem: '请选择系统',
    selectType: '请选择安装类型',
    full: '全量',
    incremental: '增量',
    app_id: 'APP代号',
    app_name: '资源包说明',
    system: '系统',
    systemPd: '请选择系统',
    install_type: '安装类型',
    install_typePd: '请选择安装类型',
    is_test: '测试版',
    is_testPd: '请选择是否是测试版',
    version: '版本',
    pkg_url: '全量包',
    wgt_url: '增量包',
    version_notes: '版本更新说明',
    remarks: '备注',
    url: '地址',
    iosUrlCheck: 'IOS 全量更新必须是appStore地址'
  },
   // 用户反馈
   userfeedback: {
    title: '用户反馈',
    search: '请输入关键词',
    Startdate: '开始日期',
    Enddate: '结束日期',
    to: '至',
    date: '日期',
    user: '用户',
    proposal: '建议',
    screenshot: '截图',
    see: '查看',
    Noscreenshots: '没有截图',
    last_reply:'最后回复',
    reply_time:'回复时间',
    modify_user:'修改人',
    modify_time:'修改时间',
    reassignment_no:'转派',
    reply_qty:'回馈次数',
    Picture:'张图片'
  },
  adminUser: {
    title: '用户',
    editItem: '设置',
    userid: '账号',
    username: '姓名',
    department: '部门',
    work_name: '职位',
    instel: '手机',
    register: '注册状态',
    in_date: '入职日期',
    out_date: '离职日期',
    last_date: 'HR修改时间',
    enable: '启用状态',
    changePwd: '修改密码',
    inputPwd: '请输入要修改的密码',
    roles: '角色',
	dropDept:'选择部门',
	org_id:'组织代码',
	dept_no:'部门编码',
	dept_name:'部门名称',
	up_dept_no:'上级部门编码',
	up_deptname:'上级部门名称',
	name_t:'中文名字',
	name_s:'繁体名字',
	name_e:'英文名字',
	birthday:'生日',
	icno:'身份证号码',
	sex:'性别'
  },
  adminWorkflowFields: {
    title: '流程展示',
    name: '流程名称',
    process_code: '流程代号',
    status: '状态',
    isEnable: '是否启用',
    detialNmae: '名称',
    field_json: 'JSON',
    record: '这条记录？',
    process_code: '这条记录？',
    search: '输入名称/流程代号查询',
    addDetail: '添加明细',
    detailField: '明细字段',
    gridFieldPd: '请输入表格的字段',
    gridFieldPdname: '表格ID',
    detailName: '名称',
    detailNamePd: '请输入名称',
    typePd: '请选择类别',
    detailTitlePd: '请输入标题',
    detailTitlePdname: '表格標題',
    detailKeyPd: '请输入key',
    detailLabelPd: '请输入label'
  },
  adminRole: {
    title: '角色',
    addUserLabel: '输入用户工号',
    addUserPlaceholder: '多个工号请使用逗号(,)隔开',
    addUserIsEmpty: '没有输入工号',
    removeUserFromRole: '从当前角色中移除此用户，是否确定？',
    createItem: '创建角色',
    search: '输入查询关键字按回车',
    selectedMemnu: '选择的菜单',
    save: '保存更改',
    allocatedAccount: '已分配的账号',
    batchAddUser: '批量添加用户',
    role_id: '角色ID',
    role_name: '角色名称',
    role_desc: '角色说明',
    userid: '工号',
    username: '姓名',
    department: '部门'
  },
  layoutNavbar: {
    screenfull: '全屏',
    size: '尺寸',
    language: '语言',
    theme: '主题色',
    changePwd: '修改密码',
    logout: '注销',
    oldPwd: '当前密码',
    newPwd1: '新密码',
    newPwd2: '再次确认',
    pwdCheck: '填写内容不完整',
    pwdNoEqual: '两次密码输入不一致',
    pwdSuccess: '修改成功，下次请使用新密码登录'
  },
     // 密接调查主档
     epidemic: {
      title: '密接调查',
      search: '请输入关键词',
      Startdate: '开始日期',
      Enddate: '结束日期',
      to: '至',
      date: '日期',
      epidemicbegdate: '调查收集开始',
      epidemicenddate: '调查结束开始',
      epidemicdate: '密接日期',
      username: '新冠确诊人员',
      epidemic_note: '备注',
	  pushList:'推送列表',
	  userid: '工号',
	  useridPd: '是否拼接工号',
	  userName: '姓名',
	  department: '部门',
	  departmentPd: '是否拼接部门Id',
	  subTitle:'推送标题',
	  msgBody:'信息主体',
	  sendAll:'全部推送',
	  sendAllPd:'是否全部推送',
	  yes:'是',
	  no:'否',
	  organization:'组织',
	  organizationPd:'是否拼接组织Id',
	  otherpz:'其他信息'
    },
  adminAstrictAuth: {
    title: '权限限制',
    org_id: '组织代码',
    dept_codes: '部门代码',
    menu_name: '要限制的功能',
    remark: '备注'
  }
}
