import zhLocale from 'element-ui/lib/locale/lang/zh-CN'
export default {
  // It can be written in the unit of page, such as the content of the home page, written in the home field.
  //The common part is written in the common part.
  ...zhLocale,
  common: {
    company: '©2019 合肥智慧雲上信息技術有限公司',
    create: '創建',
    edit: '編輯',
    delete: '刪除',
		push: '推送',
		cancel: '取消',
		confirm: '確認',
		save: '保存',
		queryButton: '查詢',
		queryPlaceholder: '輸入查詢條件按回車',
		export: '導出',
		copy: '復製',
		selectLang: '請選擇語言',
		cfmDelete: '確定要刪除這條記錄？',
		oprConfirm: '操作確認',
		success: '操作成功',
		fail: '操作失敗',
		addItem: '添加選項',
		saveIndex: '保存排序',
		indexDescription: '上下拖動選項可進行排序',
		createNode: '創建平級',
		createChildNode: '創建下級',
		disable: '禁用',
		enable: '啟用',
		disabled: '已禁用',
		enabled: '已啟用',
		all: '全部',
		remarks: '備註',
		modify_user: '修改人',
		modify_time: '最後修改',
		operation: '操作',
		dispatch: '转派',
		replymessage: '回复'
	},
	adminParam: {
		title: '系統參數',
		param_type: '參數類型',
		param_typePd: '請選擇參數類型',
		param_name: '參數名稱',
		param_priority: '排序/優先級',
		param_value: '參數值',
		param_condition1: '參數條件1',
		param_condition2: '參數條件2',
		param_condition3: '參數條件3',
		remarks: '備註',
		remarksTip: '請盡可能的描述清楚此參數的作用，以及使用到的值所代表的含義',
		modify_user: '修改人',
		modify_time: '最後修改'
	},
	adminQurtz: {
		title: '任務調度',
		stopped: '已停用',
		free: '空閑',
		operating: '運行中',
		stop: '停用',
		runOne: '運行一次',
		log: '日誌',
		logShow: '日誌查看',
		clear: '清空',
		job_name: 'JobName',
		job_group: 'JobGroup',
		enabled: '啟用狀態',
		description: 'Job描述',
		running: '運行狀態',
		last_run_time: '上次運行時間',
		trigger_type_label: '規則類型',
		cron: 'Cron表達式',
		typeOptions2: 'Simple規則',
		begintime: '生效起始',
		endtime: '生效截至',
		runtimes: '計劃次數',
		interval_second: '運行間隔(秒)',
		assembly_name: '程序集名',
		class_fullname: '類全名',
		logBegintime: '運行開始時間',
		logEndtime: '運行完成時間',
		logSpendTime: '花費時間(ms)',
		runed: '任務已經開始執行',
		clearLog: '確認清空此Job的運行日誌？'
	},
	loginIndex: {
		register: '註冊賬號',
		success: '登陸成功',
		username: '請輸入用戶名',
		usernameValidate: '用戶名不能為空',
		password: '請輸入密碼',
		passwordValidate: '密碼不能為空',
		forgetPass: '忘記密碼？',
		login: '登錄',
		success: '登錄成功'
	},
	loginRegister: {
		name: '註冊賬號',
		uid: '輸入工號後點擊確認',
		password1: '請設置您的密碼',
		password2: '請確認密碼',
		passwordValidate1: '長度為大於等於6個字符',
		passwordValidate2: '密碼只能由字母/數字/符號組成',
		passwordValidate3: '密碼不能為空',
		passwordValidate4: '兩次輸入密碼不一致!',
		confirmPassword: '請確認密碼',
		phoneRest: '將手機號碼補充完整：',
		phoneRestValidate: '手機尾號不能為空',
		vcodeValidate: '驗證碼不能為空',
		vcode: '請輸入驗證碼',
		sendVcode: '發送短信驗證碼',
		sendVcodeAgain: '重新發送驗證碼',
		sendVcodeSuccess: '驗證碼發送成功',
		register: '註冊',
		success: '註冊成功',
		goBack: '賬號密碼登陸',
		forgetButton: '提交'
	},
	adminDictionary: {
		name: '數據字典',
		type: '字典類型',
		label: '顯示名稱',
		description: '詳細描述',
		remarks: '備註',
		itemValue: '數據值',
		itemValuePlaceholder: '請輸入數據值',
		itemLabel: '顯示名稱',
		itemLabelPlaceholder: '請輸入顯示名稱',
		addItem: '添加選項'
	},
	adminMenu: {
		title: '菜單',
		resourcetType: '類型',
		resourcetTypePlaceholder: '請選擇類型',
		menuName: '菜單名稱',
		resourcePath: '資源',
		imageUrl: '圖標',
		isshow: '用戶介面顯示',
		menuNamePlaceholder: '請輸入菜單名稱',
		directory: '目錄',
		web: 'WEB功能',
		app: 'APP功能',
		isExistChildren: '有下級存在，類型必須為目錄'
	},
	adminBanner: {
		title: '輪播圖管理',
		search: '輸入名稱按回車',
		statusPd: '請選擇狀態',
		name: '名稱',
		description: '輪播圖描述',
		link: '輪播圖鏈接',
		file_name: '圖片名稱',
		file_url: '圖片地址',
		status: '狀態',
		modify_user: '修改人',
		modify_time: '最後修改',
		isEnable: '是否啟用',
		empnopz: '拼接员工编号',
		orgidpz: '拼接厂区编号',
		deptnopz: '拼接部门编号',
		otherspz: '拼接其它',
		upload: '圖片上傳'
	},
	adminAppVersion: {
		title: 'app版本',
		search: '輸入app名稱/版本按回車查詢',
		selectSystem: '請選擇系統',
		selectType: '請選擇安裝類型',
		full: '全量',
		incremental: '增量',
		app_id: 'APP代號',
		app_name: '資源包説明',
		system: '系統',
		systemPd: '請選擇系統',
		install_type: '安裝類型',
		install_typePd: '請選擇安裝類型',
		is_test: '測試版',
		is_testPd: '請選擇是否是測試版',
		version: '版本',
		pkg_url: '全量包',
		wgt_url: '增量包',
		version_notes: '版本更新說明',
		remarks: '備註',
		modify_user: '修改人',
		modify_time: '最後修改',
		url: '地址',
		iosUrlCheck: 'IOS 全量更新必須是appStore地址'
	},
	// 用户反馈
	userfeedback: {
		title: '用戶回饋',
		search: '請輸入關鍵字',
		Startdate: '開始日期',
		Enddate: '結束日期',
		to: '至',
		date: '日期',
		user: '用戶',
		proposal: '建議',
		screenshot: '截圖',
		see: '查看',
		Noscreenshots: '沒有截圖',
		last_reply: '最後回復',
		reply_time: '回復時間',
		modify_user: '修改人',
		modify_time: '修改時間',
		reassignment_no: '轉派',
		reply_qty: '回饋次數',
		Picture: '張圖片'
	},
	adminUser: {
		title: '用戶',
		editItem: '設置',
		userid: '賬號',
		username: '姓名',
		department: '部門',
		work_name: '職位',
		instel: '手機',
		register: '註冊狀態',
		in_date: '入職日期',
		out_date: '離職日期',
		last_date: 'HR修改時間',
		enable: '啟用狀態',
		changePwd: '修改密碼',
		inputPwd: '請輸入要修改的密碼',
		roles: '角色',
		dropDept:'選擇部門',
		org_id:'組織代碼',
		dept_no:'部門編碼',
		dept_name:'部門名稱',
		up_dept_no:'上級部門編碼',
		up_deptname:'上級部門名稱',
		name_t:'中文名字',
		name_s:'繁體名字',
		name_e:'英文名字',
		birthday:'生日',
		icno:'身份證號碼',
		sex:'性別'
	},

	adminTestUser: {
		title: '可以使用测试版APP软件用戶',
		editItem: '設置',
		userid: '賬號',
		username: '姓名',
		department: '部門',
		in_date: '入職日期',
		out_date: '離職日期',
		modify_user: '修改人',
		modify_time: '最後修改'
	},

	sysbasicsSymesg: {
		title: '提示信息多語維護',
		editItem: '設置',
		msg_id: '信息ID',
		msg_name_tw: '繁體描述',
		msg_name_en: '英文描述',
		msg_name_zh: '簡體描述',
		msg_type: '類型',
		msg_id_pz: 'ID顯示',
		modify_user: '修改人',
		modify_time: '修改時間'
	},
  adminWorkflowFields: {
    title: '流程展示',
    name: '流程名稱',
    process_code: '流程代號',
    status: '狀態',
    modify_user: '修改人',
    modify_time: '最後修改',
    isEnable: '是否啟用',
    detialNmae: '名稱',
    field_json: 'JSON',
    record: '這條記錄？',
	process_code: '这条记录？',
    search: '輸入名稱/流程代號查詢',
    addDetail: '添加明細',
    detailField: '明細字段',
    gridFieldPd: '請輸入表格的字段',
	gridFieldPdname: '表格ID',
    detailName: '名稱',
    detailNamePd: '請輸入名稱',
    typePd: '請選擇類別',
    detailTitlePd: '請輸入標題',
	detailTitlePdname: '表格標題',
    detailKeyPd: '請輸入key',
    detailLabelPd: '請輸入label'
  },
  adminRole: {
    title: '角色',
    addUserLabel: '輸入用戶工號',
    addUserPlaceholder: '多個工號請使用逗號(,)隔開',
    addUserIsEmpty: '沒有輸入工號',
    removeUserFromRole: '從當前角色中移除此用戶，是否確定？',
    createItem: '創建角色',
    search: '輸入查詢關鍵字按回車',
    selectedMemnu: '選擇的菜單',
    save: '保存更改',
    allocatedAccount: '已分配的賬號',
    batchAddUser: '批量添加用戶',
    role_id: '角色ID',
    role_name: '角色名稱',
    role_desc: '角色說明',
    userid: '工號',
    username: '姓名',
    department: '部門'
  },
   // 密接調查主檔
   epidemic: {
    title: '密接調查',
    search: '請輸入關鍵詞',
    Startdate: '開始日期',
    Enddate: '結束日期',
    to: '至',
    date: '日期',
    epidemicbegdate: '調查收集開始',
    epidemicenddate: '調查結束開始',
    epidemicdate: '密接日期',
    username: '新冠確診人員',
    epidemic_note: '備註'
  },
  layoutNavbar: {
    screenfull: '全屏',
    size: '尺寸',
    language: '語言',
    theme: '主題色',
    changePwd: '修改密碼',
    logout: '註銷',
    oldPwd: '當前密碼',
    newPwd1: '新密碼',
    newPwd2: '再次確認',
    pwdCheck: '填寫內容不完整',
    pwdNoEqual: '兩次密碼輸入不一致',
    pwdSuccess: '修改成功，下次請使用新密碼登錄'
  },
	layoutNavbar: {
		screenfull: '全屏',
		size: '尺寸',
		language: '語言',
		theme: '主題色',
		changePwd: '修改密碼',
		logout: '註銷',
		oldPwd: '當前密碼',
		newPwd1: '新密碼',
		newPwd2: '再次確認',
		pwdCheck: '填寫內容不完整',
		pwdNoEqual: '兩次密碼輸入不一致',
		pwdSuccess: '修改成功，下次請使用新密碼登錄'
	}
}
